// /**
//  * Copyright 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_listings.less';
@import 'module/_toolbar.less';

//
//  Variables
//  _____________________________________________

@product-info-price: @color-gray34;
@product-h1-margin-bottom-desktop: @indent__s + @indent__xs;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Category view
    .old-price,
    .old.price {
        .lib-css(color, @text__color__muted);
    }

    .prices-tier {
        .price-container {
            .price-including-tax {
                + .price-excluding-tax {
                    &:before {
                        content: '(' attr(data-label) ':';
                    }

                    &:last-child:after {
                        content: ')';
                    }
                }
            }

            .weee[data-label] {
                display: inline;

                &:before {
                    content: ' +' attr(data-label) ':';
                }
            }
        }
    }

    .actual-price {
        font-weight: @font-weight__bold;
    }

    .product.name a {
        &:extend(.abs-product-link all);
    }

    .special-price {
        .price-label {
            &:extend(.abs-visually-hidden all);
        }
        + .old-price {
            margin-left: 1rem;
        }
    }
    
    .old-price {
        .price-label {
            &:extend(.abs-visually-hidden all);
        }
    }
    
    .special-price,
    .old-price {
        display: inline-block;
    }

    .category {
        &-image {
            .image {
                display: block;
                height: auto;
                max-width: 100%;
            }
        }

        &-cms,
        &-image,
        &-description {
            /* margin-bottom: @indent__base; */
            font-size: 1.3rem;
            font-weight: 300;
            letter-spacing: -0.2px;
            text-align: center;
            color: @color-black;
            
            margin: 0 auto 5rem;
            max-width: 90%;

            
            h2 {
                font-family: @font-vidaloka;
                font-size: 3.2rem;
                letter-spacing: -3.4px;
                color: @color-dark_blue; 
                font-weight: normal;
                letter-spacing: 0.2px;
                
                span {
                    color :  @sd_base__color;
                }
            }
        }
    }

    //
    //  Product images general container
    //  -----------------------------------------

    .product-image {
        &-container {
            display: inline-block;
            max-width: 100%;
        }

        &-wrapper {
            display: block;
            height: 0;
            overflow: hidden;
            position: relative;
            z-index: 1;
        }

        &-photo {
            bottom: 0;
            display: block;
            height: auto;
            left: 0;
            margin: auto;
            max-width: 100%;
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    //
    //  Product view
    //  -----------------------------------------

    .product.media {
        .product.photo .photo.image {
            &:extend(.abs-adaptive-images-centered);
        }

        .placeholder .photo.container {
            max-width: 100%;
        }

        .notice {
            margin: @indent__s 0;
            .lib-css(color, @text__color__muted);
            .lib-font-size(@font-size__s);
        }

        .product.thumbs {
            margin: @indent__s 0 @indent__m;
        }

        .items.thumbs {
            .lib-list-inline();
            > li {
                margin: 1rem 0 0;
            }

            img {
                display: block;
            }

            .active {
                display: block;
                line-height: 1;
            }
        }
    }

    .product.info.detailed {
        clear: both;
        margin-bottom: 30px;
        padding-top: 20px;
        
        .additional-attributes {
            width: auto;
            .lib-table-bordered(
                @_table_type: clear
            );
            .lib-table-resize(
                @_th-padding-left: 0,
                @_th-padding-right: @indent__l,
                @_th-padding-bottom: @indent__s,
                @_td-padding-bottom: @indent__s
            );
        }
    }
    .product-info-main-mobile,
    .product-info-main {
        .page-title-wrapper {
            display: none;
        }
        .product.attribute.product-name{
            font-size: 1.8rem;
            letter-spacing: 0.1px;
            color: @pdp-title__color;
        }
        .product-info-price {
            .lib-css(color, @product-info-price);
            border-bottom: 1px solid #eaeaea;
            /* display: table; */
            margin-bottom: @indent__s + @indent__xs;
            width: 100%;

            .price-box {
               /*  display: table-cell; */
                vertical-align: top;
               /*  width: 1px; */

                .price-container {
                    > span {
                        /* display: block;
                        margin-bottom: @indent__xs;

                        &:last-child {
                            margin-bottom: 0;
                        } */
                    }
                }
            }

            .price-including-tax + .price-excluding-tax,
            .weee + .price-excluding-tax,
            .weee {
                .lib-font-size(16);
                .price {
                    /* .lib-font-size(14);
                    font-weight: @font-weight__semibold;
                    line-height: 16px; */
                    .lib-font-size(16);
                    line-height: 1.6rem;                
                    letter-spacing: -0.4px;
                }
            }

            .price-wrapper .price {
                /* .lib-font-size(22);
                font-weight: @font-weight__semibold;
                line-height: 22px; */
                .lib-font-size(16);
                line-height: 1.6rem;                
                letter-spacing: -0.4px;
            }

            .old-price {
                .price-wrapper .price {
                    .lib-font-size(18);
                    font-weight: @font-weight__light;
                    text-decoration: line-through;
                }
            }

            .special-price {
                .price-label {
                    &:after {
                        content: ': ';
                    }
                }
            }

            .price {
                white-space: nowrap;
            }
        }

        .product-info-stock-sku {
            /* display: table-cell; */
            padding-bottom: @indent__s;
            /* padding-left: 10%;
            text-align: right; */
            vertical-align: top;
        }

        .stock {
            margin: 0 0 3px;
            
                font-size: 1.2rem;
                letter-spacing: 0.1px;
                border: solid 1px #eaeaea;
                border-left: 0;
                border-right: 0;
                padding: 1.5rem 1rem;

            &.available,
            &.unavailable {
                font-weight: 500;
                text-transform: uppercase;
                
            }
            &.available {
                color: #61c100;
            }
            
            &.unavailable {
               color:#F00;
            }
        }

        .product.attribute.sku {
            word-break: break-all;
            word-wrap: break-word;
            
            font-size: 1.3rem;
            font-weight: 300;
            color: @color-m_m_l_gray;
        }

        .product {
            &-add-form {
                clear: both;
                /* padding-top: @indent__s + @indent__xs; */
            }

            &.attribute {
                &.sku {
                    .type {
                        font-weight: normal;
                        margin-right: @indent__xs;

                        &:after {
                            content: ' :';
                        }
                    }

                    .value {
                        display: inline-block;
                    }
                }

                &.overview {
                    margin: 0 0 @indent__base;
                    font-size: 1.3rem;
                    font-weight: 300;
                    color: @color-m_m_l_gray;
                }
            }

            &.alert {
                margin: @indent__s 0;
            }
        }

        .product-reviews-summary {
            /* float: left; */
        }

        .product-options-bottom {
            .box-tocart {
                margin-top: @form-field__vertical-indent;
            }
        }
    }

    .product-options-wrapper {
        .fieldset-product-options-inner {
            .legend {
                .lib-css(font-weight, @font-weight__semibold);
                .lib-font-size(14px);
                border: none;
                display: inline-block;
                float: none;
                margin: 0 0 8px;
                padding: 0;
            }

            &.required,
            &._required {
                .legend {
                    &:after {
                        content: '*';
                        .lib-typography(
                        @_font-size: @form-field-label-asterisk__font-size,
                        @_color: @form-field-label-asterisk__color,
                        @_font-family: @form-field-label-asterisk__font-family,
                        @_font-weight: @form-field-label-asterisk__font-weight,
                        @_line-height: @form-field-label-asterisk__line-height,
                        @_font-style: @form-field-label-asterisk__font-style
                        );
                    }
                }
            }
        }

        .field {
            .note {
                display: block;
                .lib-css(margin-top, @indent__xs);
            }
        }
    }

    .product-options-bottom .price-box,
    .product-info-price .price-box {
        .lib-css(color, @product-info-price);
        /* display: table-cell; */
        padding-bottom: @indent__s;
        vertical-align: top;

        .old-price {
            font-size: 20px;
            font-weight: @font-weight__light;

            .price-container > span {
                display: inline-block;
            }
        }

        .price-container {
            > span {
                /* display: block;
                margin-bottom: @indent__xs;

                &:last-child {
                    margin-bottom: 0;
                } */
            }

            .price {
                .lib-font-size(16);
                line-height: 1.6rem;                
                letter-spacing: -0.4px;
            }

            .price-including-tax + .price-excluding-tax,
            .weee + .price-excluding-tax,
            .weee {
                .lib-font-size(12);
                line-height: 14px;

                .price {
                    .lib-font-size(12);
                    font-weight: @font-weight__bold;
                }
            }
        }
    }

    .box-tocart {
        &:extend(.abs-box-tocart all);
        .field.qty {
            .label {
                font-size: 1.3rem;
                font-weight: 500;
                letter-spacing: 0.1px;
                color: @pdp-title__color;
                margin-right: 1rem;
                
                &:after {
                    content: ' :';
                } 
            }
            
            .control {
                display: inline-block;
                vertical-align: middle;
            }
        }

        .input-text.qty {
            &:extend(.abs-input-qty all);
            
            width: 4.5rem;
            height: 3.8rem;
            font-size: 1.3rem;
            font-weight: 500;
            letter-spacing: 0.1px;
            color: @pdp-title__color;
            
            &:not(.mage-error) {
                border-color:#f0f0f0;
            }
        }

        .actions {
        }

        .action.tocart {
            &:extend(.abs-button-l all);
            &:extend(.abs-button-responsive all);

            &:not(:last-child) {
               /*  margin-bottom: 15px; */
            }

            /* vertical-align: top; */
            vertical-align: inherit;
            
            font-weight: 500;
            letter-spacing: 0.2px;
            text-transform: none;
            
            .size-chart-catalog-product-view & {
            width: 60%;
            }
        }
    }

    .product-addto-links {
        display: inline;

        .action {
            margin-right: 5%;
            &:last-child {
                margin-right: 0;
            }
        }
    }

    .product-social-links {
        margin: 0 0 20px;
        text-align: center;

        .action.tocompare {
            &:extend(.abs-actions-addto all);
            .lib-icon-font-symbol(
                @_icon-font-content: @icon-compare-full,
                @_icon-font-position: before
            );
            
            &:before {
                background: url('../images/compare-icon.svg') no-repeat center;
                background-size: 100%;
                text-indent: -9999px;
                width: 3rem;
                height: 2rem;
            }
        }
    }

    .prices-tier {
        &:extend(.abs-reset-list all);
        margin-bottom: @indent__s + @indent__xs;

        .item {
            margin-bottom: @indent__s;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .price-excluding-tax,
        .price-including-tax {
            display: inline-block;
        }
    }

    .minimal-price-link,
    .price-excluding-tax,
    .price-including-tax {
        display: block;
        white-space: nowrap;
    }

    .ui-dialog-titlebar-close {
        .lib-button-as-link();
    }

    //
    //  Sidebar product view
    //  -----------------------------------------

    .sidebar {
        .product-items {
            .product-item {
                margin-bottom: @indent__base;
                position: relative;
                    
                &-info {
                    position: relative;
                    width: auto;
                    text-align: left;

                    .product-item-photo {
                        left: 0;
                        position: absolute;
                        top: 0;
                    }
                }

                &-name {
                    margin-top: 0;
                }

                &-details {
                    margin: 0 0 0 85px;
                }

                &-actions {
                    display: block;
                    margin-top: @indent__s;
                }
            }

            .price-box {
                display: block;
                margin: 7px 0;
            }

            .text {
                margin-right: 8px;
            }

            .counter {
                .lib-css(color, @primary__color__lighter);
                font-size: 12px;
                white-space: nowrap;
            }

            .minilist {
                .price {
                    display: inline;
                    padding: 0;
                }

                .weee:before {
                    display: inline-block;
                }
            }

            .action {
                &.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    /* position: absolute;
                    right: 0;
                    top: 0; */
                    top: 3px;
                }
            }
        }
        
        .block-wishlist {
            .product-items {
                .action {
                    &.delete {
                        position: absolute;
                        right: 0;
                    }             
                }
            }
        }
        
        .action.tocart {
            border-radius: 0;
        }

        .subtitle {
            &:extend(.abs-no-display all);
        }

        //
        //  Product images only
        //  -------------------------------------

        .product-items-images {
            &:extend(.abs-add-clearfix all);
            margin-left: -@indent__xs;

            .product-item {
                &:extend(.abs-add-box-sizing all);
                float: left;
                padding-left: @indent__xs;
            }
        }

        //
        //  Product names only
        //  -------------------------------------

        .product-items-names {
            .product-item {
                margin-bottom: @indent__s;
            }

            .product-item-name {
                margin: 0;
            }
        }
        
        .block-wishlist {
            .product-items {
                .product-item {
                    padding: 10px;
                    .lib-css(border, 1px solid @account-title-border-color);
                }
            }
        }
    }
    
    //
    //  Size Chart 
    //  -----------------------------------------
    
    .size-chart-button {
        font-size: 12px;
        letter-spacing: 0.1px;
        &:extend(.abs-actions-addto all);
        .lib-icon-font-symbol(
            @_icon-font-content: '\a616',
            @_icon-font-position: before
        );
        .lib-link(
            @_link-color: @pdp-title__color,
            @_link-text-decoration: none,
            @_link-color-visited: @pdp-title__color,
            @_link-text-decoration-visited: none,
            @_link-color-hover: @sd_base__color,
            @_link-text-decoration-hover: underline,
            @_link-color-active: @pdp-title__color,
            @_link-text-decoration-active: none
        );
        
        &:before {
            background: url('../images/size-chart-icon.svg') no-repeat;
            background-size: 100%;
            text-indent: -9999px;
            width: 2rem;
            height: 2.5rem;
        }
    }
    
    //
    //  Custom Qty Box
    //  -----------------------------------------
    
    .inc-qtyBox {
        white-space: nowrap;
    }
    .inc-qtyBox .mage-error:not(input) {
        display: none !important;
    }
    .inc-qtyBox .inc-qtyBox-btn,
    .inc-qtyBox input.input-text.qty {
        height: 3.8rem;
        vertical-align: top;
        width: 4.5rem;
        font-size: 1.4rem;
        letter-spacing: -0.3px;
        color: #4a4a4a;
    }

    .inc-qtyBox .inc-qtyBox-btn {
        background: #f5f5f5;
        border-color: #f0f0f0;
        color: #9b9b9b;
        
        font-size: 0;
        line-height: 1;
        
        .cart.table-wrapper & {
            /* margin-top: -7px; */
        }
        
        &.qty-decrease {
            &:after {
                content: '';
                font-size: 1.6rem;
                font-family: 'luma-icons';
                border-top: 2px solid #9b9b9b;
                width: 16px;
                display: inline-block;
                vertical-align: middle;
            }
        }
        &.qty-increase {
            &:after {
                content: '\e61c';
                font-size: 1.6rem;
                line-height: 2rem;
                font-family: 'luma-icons';
            }
        }
    }
    .inc-qtyBox .inc-qtyBox-btn.disabled {
        opacity: 1;
    }
    .inc-qtyBox input.input-text.qty {
        margin-left: -0.5rem;
        margin-right: -0.5rem;
        z-index: 1;
        position: relative;
        width: 5.4rem;
        
        &:not(.mage-error) {
            border-color:#f0f0f0;
        }
    }
    
    
    
    
    //
    //  Custom Share Button in PDP
    //  -----------------------------------------
    
    .pdp-social-shares {
        /* margin-left: 10rem; */
        text-align: center;
    }
    .catalog-product-view .st-btn {
        padding-bottom: 20px;
    }
    .catalog-product-view .st-btns{
        overflow: auto !important;
    }
    .catalog-product-view .pdp-social-shares .pdp-share-item.sharethis-inline-share-buttons,
    .catalog-product-view .post-meta .post-meta-item.sharethis-inline-share-buttons,
    .catalog-product-view .pdp-social-shares .pdp-share-item.sharethis-inline-share-buttons#st-1,
    .catalog-product-view .post-meta .post-meta-item.sharethis-inline-share-buttons#st-1{
        display: inline-block !important;
        line-height: normal;
        text-align: left;
       /*  margin: 2rem 0 0; */
        opacity: 1;
    }
    .catalog-product-view .pdp-social-shares .pdp-share-item.sharethis-inline-share-buttons .st-total,
    .catalog-product-view .post-meta .post-meta-item.sharethis-inline-share-buttons .st-total,
    .catalog-product-view .pdp-social-shares .pdp-share-item.sharethis-inline-share-buttons#st-1 .st-total,
    .catalog-product-view .post-meta .post-meta-item.sharethis-inline-share-buttons#st-1 .st-total {
        padding: 0.5rem 1rem !important;
        /* float: right;
        background: #f1f1f1; */
        margin-left: 1.5rem;
        border-radius: 0.5rem;
        /* text-transform: uppercase; */
        position: relative;
        /* display: inline-block !important; */
    }
    /* .catalog-product-view .pdp-social-shares .pdp-share-item.sharethis-inline-share-buttons .st-total:before,
    .catalog-product-view .post-meta .post-meta-item.sharethis-inline-share-buttons .st-total:before,
    .catalog-product-view .pdp-social-shares .pdp-share-item.sharethis-inline-share-buttons#st-1 .st-total:before,
    .catalog-product-view .post-meta .post-meta-item.sharethis-inline-share-buttons#st-1 .st-total:before{
        border: 0.8rem solid;
        border-color: transparent #f1f1f1 transparent transparent;
        content: '';
        position: absolute;
        left: -1.6rem;
        top: 50%;
        transform: translateY(-50%);
    } */
    .catalog-product-view .pdp-social-shares .pdp-share-item.sharethis-inline-share-buttons .st-btn,
    .catalog-product-view .post-meta .post-meta-item.sharethis-inline-share-buttons .st-btn,
    .catalog-product-view .pdp-social-shares .pdp-share-item.sharethis-inline-share-buttons#st-1 .st-btn,
    .catalog-product-view .post-meta .post-meta-item.sharethis-inline-share-buttons#st-1 .st-btn {
        opacity: 1;
        background: transparent !important;
        margin-left: 0.4rem;
        border-radius: 50%;
        /* border: 1px solid #464646; */
        height: 3.6rem;
        width: 3.6rem;
        line-height: 3.6rem;
        padding: 0;
        transition: all 0.25s ease;
    }
    .catalog-product-view .pdp-social-shares .pdp-share-item.sharethis-inline-share-buttons .st-btn:hover,
    .catalog-product-view .post-meta .post-meta-item.sharethis-inline-share-buttons .st-btn:hover,
    .catalog-product-view .pdp-social-shares .pdp-share-item.sharethis-inline-share-buttons#st-1 .st-btn:hover,
    .catalog-product-view .post-meta .post-meta-item.sharethis-inline-share-buttons#st-1 .st-btn:hover {
        top: 0;
        /* opacity: 0.5; */
        opacity: 1;
        /* border-color: #000; */
    }
    .catalog-product-view .pdp-social-shares .pdp-share-item.sharethis-inline-share-buttons .st-btn:hover > svg,
    .catalog-product-view .post-meta .post-meta-item.sharethis-inline-share-buttons .st-btn:hover > svg,
    .catalog-product-view .pdp-social-shares .pdp-share-item.sharethis-inline-share-buttons#st-1 .st-btn:hover > svg,
    .catalog-product-view .post-meta .post-meta-item.sharethis-inline-share-buttons#st-1 .st-btn:hover > svg {
        fill: #f9678d;
    }
    .catalog-product-view .pdp-social-shares .pdp-share-item.sharethis-inline-share-buttons .st-btn > svg,
    .catalog-product-view .post-meta .post-meta-item.sharethis-inline-share-buttons .st-btn > svg,
    .catalog-product-view .pdp-social-shares .pdp-share-item.sharethis-inline-share-buttons#st-1 .st-btn > svg,
    .catalog-product-view .post-meta .post-meta-item.sharethis-inline-share-buttons#st-1 .st-btn > svg {
        fill: #9b9b9b;
        top: inherit;
        vertical-align: middle;
        height: 2.4rem;
        width: 2.4rem;
        transition: all 0.25s ease;
    }    
    
    
    
    

}

//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .catalog-product-view {
        .column.main {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
        }

        .product.media {
            .lib-vendor-prefix-order(-1);
        }
    }
    
    /* .product-info-main-mobile, */
    .product-info-main {
        .product.attribute.sku {
            display: none;
        }
        .product-reviews-summary {
            .rating-summary {
                margin-right: 0;
                padding-right: 30px;
                width: 50%;
                box-sizing: border-box;
                
                + .reviews-actions {
                    text-align: right;
                    width: 48%;
                }
            }
            
            .reviews-actions {
               
                box-sizing: border-box;                
            }
        }
    }
}

//
//  Mobile @screen__s
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .product-social-links {
        .action.tocompare {
            display: none;
        }
    }

    .product-info-price {
        /* margin: 0 -@indent__s 0;
        width: ~'calc(100% + 2*@{indent__s})' !important;

        > *:first-child {
            padding-left: @indent__s;
        }

        > *:last-child {
            padding-right: @indent__s;
        } */
    }

    .product.info.detailed {
        .additional-attributes-wrapper {
            &:extend(.abs-no-border-top all);
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-info-main {
        .page-title-wrapper {
            h1 {
                .lib-css(margin-bottom, @product-h1-margin-bottom-desktop);
                font-size: 2.6rem;
                font-weight: 500;
                letter-spacing: 0.2px;
                color: @pdp-title__color;
            }
        }

        .product-add-form {
            padding-top: 0; // @indent__base;
        }
    }
    
    .product-info-main-mobile,
    .product-info-main {
        .product.attribute.product-name{
            font-size: 2.6rem;
            font-weight: 500;
            letter-spacing: 0.2px;            
        }
    }

    .box-tocart {
        .action.tocart {
            margin-bottom: 0;
            margin-right: 5%;
            width: 49%;
        }
    }

    .product-social-links {
        text-align: left;
    }

    .product-options-bottom,
    .product-info-price {
        .price-box {
            .price-container {
                font-size: @font-size__xl;

                .price {
                    font-size: 2.1rem;
                    line-height: 2.1rem;
                    letter-spacing: -0.5px;
                    font-weight: normal;
                }
            }

            .price-including-tax + .price-excluding-tax {
                .price {
                    .lib-font-size(2.1rem);
                    line-height: 2.1rem;
                }
            }
        }
    }

    //
    //  Category page layout
    //  -----------------------------------------

    .product-info-main {
        float: right;
    }

    .product.media {
        float: left;
        margin-bottom: @indent__s; 
    }

    .page-layout-1column {
        .product-info-main {
            width: 40%;
        }

        .product.media {
            width: 57%;
        }
    }

    .page-layout-2columns-left,
    .page-layout-2columns-right,
    .page-layout-3columns {
        .product-info-main {
            width: 48%;
        }

        .product.media {
            width: 50%;
        }
    }

    .product-add-form {
        .product-options-wrapper .field:not(.date) {
            > .control {
                width: 80%;
            }
        }
    }

    .sidebar {
        .product-items {
            .product-item {
                &-info {
                    .product-item-photo {
                        float: left;
                        left: auto;
                        margin: 0 @indent__s @indent__s 0;
                        position: relative;
                        top: auto;
                    }
                }

                &-details {
                    margin: 0;
                }

                &-actions {
                    clear: left;
                }
            }
        }
    }
    
    .category {
        
        &-cms,
        &-image,
        &-description {
            font-size: 1.6rem;
            
            h2 {
                font-size: 4.2rem; 
                letter-spacing: -2px;
            }
        }
    }
    .pdp-social-shares {
        margin-left: 10rem;
        margin-top: 1rem;
        text-align: left;
        
        .weltpixel-quickview-catalog-product-view & {
            text-align: center;
            margin-left: 0;
            margin-top: 2rem;
        }
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .sidebar {
        .product-items {
            .product-item {
                &-info {
                    .product-item-photo {
                        float: none;
                        left: 0;
                        margin: 0;
                        position: absolute;
                        top: 0;
                    }
                }

                &-details {
                    margin-left: 85px;
                }
            }
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Compare Products Page
    //  -----------------------------------------

    body.catalog-product-compare-index {
        .action.print {
            /* float: right;
            margin: 15px 0; */
            
            margin: 2rem 0;
            position: absolute;
            top: 0;
            right: 2rem;
            
            font-size: 1.4rem;
            font-weight: 300;
            color: #494949;
            text-transform: uppercase;

        }
    }

    .table-wrapper.comparison {
        clear: both;
        max-width: 100%;
        overflow-x: auto;

        .table-comparison > tbody > tr {
            > th,
            > td {
                border-top: 0;
            }
        }
    }
    
    .comparison-empty {
        text-align: center;
        font-size: 1.8rem;
        font-weight: 300;
        color: #4a4a4a;
        margin-top: 2rem;
    }
    .table-comparison {
        table-layout: fixed;
        
        .cell.label.remove,
        .cell.label.product {
            span {
                &:extend(.abs-visually-hidden all);
            }
        }

        .cell.label,
        td:not(.empty) {
            border-right: @table__border-width @table__border-style fade(#9b9b9b,41);
        }
        
        > tbody {
            tr {
                border-bottom: solid 1px fade(#979797,32);
            }
            + tbody {
                
                tr:nth-child(odd) {
                        background-color: fade(#fafafa,66);                        
                }
            }
        }
        
        .cell:not(.empty) {
            padding: 1.5rem 2.5rem 1rem;
            width: 28rem;
            .lib-font-size(13);
            
            .attribute.value {
                overflow: hidden;
                width: 100%;
            }

            /* &.product.info,
            &.product.label {
                border-bottom: @table__border-width @table__border-style @table__border-color;
            }
            */
            
            &.label {
                .attribute.label {
                    display: block;
                    width: 100%;
                    word-wrap: break-word;
                    
                    
                    color: @color-black;
                    text-transform: uppercase;
                }
            }

            &.attribute {
                .lib-font-size(13);
                font-weight: 300;
                color: #4a4a4a;

                img {
                    height: auto;
                    max-width: 100%;
                }
            }

            &.remove {
                padding-bottom: 0;
                padding-top: 3rem;
                text-align: right;

                .action.delete {
                    /* &:extend(.abs-remove-button-for-blocks all); */
                    
                    .lib-icon-font(
                        @icon-remove,                        
                        @_icon-font-size: 12px,
                        @_icon-font-line-height: 15px,
                        @_icon-font-position: after,
                        @_icon-font-text-hide: false,
                        @_icon-font-color: #9b9b9b,
                        @_icon-font-color-hover: @sd_base__color,
                        @_icon-font-color-active: #9b9b9b
                    );
                    
                    font-size: 1.2rem;
                    span {
                         margin-right: .6rem;
                    }
        
                }
            }
        }

        .product-item-photo {
            display: block;
            margin: 0 auto 15px;
        }

        .product-image-photo {
            margin-left: 0;
        }

        .product-item-actions,
        .price-box,
        .product.rating,
        .product-item-name {
            display: block;
            margin: 15px 0;
        }
        
        .product-item-actions {
            margin-bottom: 0;
        }

        .product-addto-links {
            margin-top: 15px;

            .action.split,
            .action.toggle {
                .lib-button-s();
            }

            .action.toggle {
                padding: 0;
            }
        }

        .action {
            &.tocart {                
                &:extend(.abs-button-l all);
                
                white-space: nowrap;
                width: 100%;
            }
        }
    }

    .comparison.headings {
        .lib-css(background, @color-white);
        left: 0;
        position: absolute;
        top: 0;
        width: auto;
        z-index: 2;
    }

    .block-compare {
        .block-title {
            &:extend(.abs-block-widget-title all);
        }

        .product-item .product-item-name {
            margin-left: 22px;
        }

        .action.delete {
            &:extend(.abs-remove-button-for-blocks all);
            left: 0;
            position: absolute;
            top: 0;
        }

        .counter {
            &:extend(.abs-block-items-counter all);
        }

        .actions-toolbar {
            margin: 17px 0 0;
        }

        .action.primary {
            &:extend(.abs-revert-to-action-secondary all);
        }
    }
    .block-compare,
    .block-wishlist{
        .empty {
            font-size: 13px;
            font-weight: 300;
            color: #4a4a4a;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .table-wrapper.comparison {
        .table-comparison > tbody > tr {
            > th,
            > td {
                display: table-cell;
                &:extend(.abs-col-no-prefix all);
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .compare.wrapper,
    [class*='block-compare'] {
        display: none;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .compare.wrapper {
       /* float: right;
        .lib-list-reset-styles(); */
        
        padding: 0;
        margin: 0;        
        display: inline-block;
        margin-right: 1rem;
        
        .action.compare {
           /* line-height: @form-element-input__height;
            .lib-link(
                @_link-color: @primary__color,
                @_link-text-decoration: none,
                @_link-color-visited: @primary__color,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @primary__color,
                @_link-text-decoration-hover: underline,
                @_link-color-active: @primary__color,
                @_link-text-decoration-active: underline
            ); */
            
            position: relative;
            font-size: 0;
            .lib-icon-font(
                @_icon-font-content: @icon-account,
                @_icon-font-size: 2.4rem,
                @_icon-font-line-height: 4rem,
                @_icon-font-color: @header-icons-color,
                @_icon-font-color-hover: @header-icons-color-hover,
                @_icon-font-color-active: @header-icons-color,
                @_icon-font-margin: @icon-font__margin,
                @_icon-font-vertical-align: @icon-font__vertical-align,
                @_icon-font-position: before,
                @_icon-font-display: false
                );
                &:before {
                   background: url('../images/compare-icon.svg') no-repeat center;
                   background-size: 100%;
                   text-indent: -9999px;
                   width: 3.4rem;
                   height: 3rem;
                }
        }

        .counter.qty {
            .lib-css(color, @primary__color__lighter);

            &:before {
                content: '(';
            }

            &:after {
                content: ')';
            }
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .block.related {
        .action.select {
            &:extend(.abs-action-button-as-link all);
            vertical-align: top;
        }

        .product-item-details {
            position: relative;
            z-index: 1;
        }

        .related-available .product-item-name {
            margin-left: 20px;
        }

        .field.choice {
            left: 0;
            position: absolute;
            top: 2px;
    
            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .box-tocart {
        .paypal:first-of-type {
            margin-top: 13px;
        }
    }
    //
    //  Category page layout
    //  -----------------------------------------

    .page-layout-1column {
        .product-info-main {
            width: 35%;
            margin-right: 8rem;
        }

        .product.media {
            /* width: 57%; */
        }
    }
    
    .category {
        
        &-cms,
        &-image,
        &-description {
            font-size: 1.8rem;
            letter-spacing: -0.3px;
            
            width: 77.7rem;
            margin: 0 auto 8rem;
            h2 {
                font-size: 6.2rem; 
                letter-spacing: -3.4px;
            }
        }
    }
}
