// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@mobile-cart-padding: 15px;
@cart-price-color: @pdp-review-link__color;
@cart-item-cell-padding-top: 25px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Shopping cart
    //  ---------------------------------------------

    .checkout-cart-index {
        .page-main {
            padding-left: 0;
            padding-right: 0;
        }

        .page-title-wrapper {
            padding-left: @layout__width-xs-indent;
            padding-right: @layout__width-xs-indent;
        }
    }

    //  Cart container
    .cart-container {
        .shopping-cart-header {
            text-align: center;
            margin-bottom: 15px;
            padding-top: 10px;
            
            .shopping-cart-header-order-total {
                font-size: 1.6rem;
                font-weight: 500;
                color: @pdp-review-link__color;
                .price {
                    color: @sd_base__color;
                    font-weight: normal;
                }
            }
            .shopping-cart-header-actions {
                .checkout {
                    
                    &:extend(.abs-button-l all);
                    width: 100%;
                    margin-top: 15px; 
                    text-transform: none;
                }
                .action-continue {
                    margin: 15px  0 0;
                    .continue {
                        font-size: 1.4rem;
                        /* color: @color-dark_blue; */
                         .lib-link(
                        @_link-color: @color-dark_blue,
                        @_link-text-decoration: none,
                        @_link-color-visited: @color-dark_blue,
                        @_link-text-decoration-visited: none,
                        @_link-color-hover: @sd_base__color,
                        @_link-text-decoration-hover: none,
                        @_link-color-active: @color-dark_blue,
                        @_link-text-decoration-active: none
                        );
                    }
                }
                
            }
        }
        .form-cart {
            &:extend(.abs-shopping-cart-items all);
            
            .actions.main {
            
                .continue {
                    text-transform: uppercase;
                    font-size: 1.4rem;
                    /* color: @color-dark_blue; */
                    .lib-link(
                    @_link-color: @color-dark_blue,
                    @_link-text-decoration: none,
                    @_link-color-visited: @color-dark_blue,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @sd_base__color,
                    @_link-text-decoration-hover: none,
                    @_link-color-active: @color-dark_blue,
                    @_link-text-decoration-active: none
                    );
                }
                .update {
                    .lib-button-as-link();  
                    
                   /*  color: #9b9b9b; */
                   /*  text-decoration: none; */
                    .lib-link(
                    @_link-color: #9b9b9b,
                    @_link-text-decoration: none,
                    @_link-color-visited: #9b9b9b,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @sd_base__color,
                    @_link-text-decoration-hover: none,
                    @_link-color-active: #9b9b9b,
                    @_link-text-decoration-active: none
                    );
                    font-weight: normal;
                }
            }
        }
    }

    //  Summary block
    .cart-summary {
        &:extend(.abs-add-box-sizing all);
        .lib-css(background, @sidebar__background-color);
        margin-bottom: @indent__m;
        padding: 1px @indent__base @indent__m;
        
        border: solid 1px #e3e3e3;
        border-radius: 8px;

        > .title {
            .lib-font-size(21);
            /* display: none; */
            font-weight: @font-weight__light;
            margin: 12px 0;
            letter-spacing: -0.4px;
            color: @pdp-review-link__color;
            display: block;
            
            
        }

        .block {
            > .title {
                padding-left: 0;
                &:after {
                    right: 0;
                }
            }
            
            form:not(:last-of-type) {
                .fieldset {
                    margin: 0 0 @indent__m;
                }
            }

            .price {
                font-weight: @font-weight__bold;
            }

            .field {
                margin: 0 0 16px;

                &.note {
                    display: none;
                }
            }

            .actions-toolbar {
                > .primary {
                    text-align: left;

                    .action.primary {
                        &:extend(.abs-revert-to-action-secondary all);
                        width: auto;
                    }
                }
            }

            .fieldset.estimate {
                > .legend,
                > .legend + br {
                    &:extend(.abs-no-display all);
                }
            }

            &:extend(.abs-cart-block all);
            .title {
                strong {
                    .lib-font-size(14);
                    font-weight: normal;
                    color: @pdp-review-link__color;
                }
            }
            .item-title {
                font-weight: 500;
                color: #383838;
                font-size: 1.4rem;
                letter-spacing: 0.1px;
            }
            
            .item-options {
                margin: 0 0 10px;
                font-size: 1.4rem;
                letter-spacing: 0.1px;
                color: #4a4a4a;

                .field {
                                        
                    .radio {
                        float: left;
                        
                        visibility: hidden;
                        position: absolute;
                    }

                    .radio {
                        + .label {
                            /* display: block;
                            margin: 0;
                            overflow: hidden; */
                            
                            .lib-icon-font(
                            @icon-comment-reflected, 
                            @_icon-font-size: 20px,
                            @_icon-font-line-height: 20px,
                            @_icon-font-text-hide: true,
                            @_icon-font-color: fade(#d7d7d7,90),
                            @_icon-font-color-hover: false,
                            @_icon-font-color-active: false
                            );
                            
                            position: relative;
                            display: block;
                            margin: 0;
                            overflow: hidden;
                            
                            padding-bottom: 5px;
                            padding-top: 5px;
                            padding-left: 35px;
                            
                            &:before {
                                position: absolute;
                                
                                font-size: 0;
                                border: 1px solid fade(#d7d7d7,90);
                                background: #FFF;
                                border-radius: 50%;
                                width: 20px;
                                height: 20px;
                                
                                left: 0;
                                box-sizing: border-box;
                                
                            }
                        }
                    }
                    
                    &.active-method {
                        .radio {
                            + .label {
                                &:before {
                                    color: @sd_base__color;
                                    
                                    border-color: @sd_base__color;
                                    background: @sd_base__color;
                                }
                            }
                        }
                    }
                }
            }
        }

        .page-main & {
            .block {
                margin-bottom: 0;
            }
        }

        .checkout-methods-items {
            &:extend(.abs-reset-list all);
            margin: @indent__base 0 0;
            /* padding: 0 @mobile-cart-padding; */
            text-align: center;

            .action.primary.checkout {
                &:extend(.abs-button-l all);
                width: 100%;
                text-transform: none;
            }

            .item {
                margin-bottom: @indent__m;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        .message {
            padding-left: @indent__base;

            > *:first-child:before {
                display: none;
            }
        }

        &:extend(.abs-adjustment-incl-excl-tax all);
    }

    //  Totals block
    .cart-totals {
        &:extend(.abs-sidebar-totals all);
        tbody,
        tfoot {
            .mark {
                text-align: left;
            }
        }
    }

    //  Products table
    .cart {
        &.table-wrapper {
            .cart {
                thead {
                    tr th.col {
                        border-bottom: @border-width__base solid @border-color__base;
                        padding-bottom: 15px;
                        padding-top: 24px;
                        
                        .lib-font-size(16);
                        font-weight: 500;
                        letter-spacing: 0.1px;
                        color: @pdp-review-link__color;
                    }
                }

                tbody {
                    td {
                        border: 0;
                    }
                }

                > .item {
                    border-bottom: @border-width__base solid @border-color__base;
                    position: relative;
                }
            }

            .col {
                padding-top: 15px;

                &.price,
                &.subtotal,
                &.msrp {
                    padding: @cart-item-cell-padding-top 11px @indent__s;
                    text-align: center;
                    &:extend(.abs-incl-excl-tax all);
                }

                &.qty {
                    padding: @indent__base 11px @indent__s;
                    text-align: center;

                    .label {
                        &:extend(.abs-visually-hidden all);
                    }

                    .input-text {
                        /* height: 36px; */
                        /* margin-top: -7px; */
                        text-align: center;
                        width: 45px;
                        padding: 0 0.5rem;
                        height: 3.8rem;
                    }
                }

                > .price {
                    .lib-css(color, @primary__color__lighter);
                    .lib-font-size(18);
                    font-weight: @font-weight__bold;
                }
            }

            .item-actions {
                td {
                    padding-bottom: 0;
                    padding-left: @mobile-cart-padding;
                    padding-right: @mobile-cart-padding;
                    white-space: normal;
                }
            }

            .item {
                .col.item {
                    display: block;
                    min-height: 75px;
                    padding: 15px @mobile-cart-padding @indent__s 145px;
                    position: relative;
                }
            }

            .actions-toolbar {
                &:extend(.abs-add-clearfix all);
                min-height: 20px;
                padding-bottom: 15px;
                position: relative;

                > .action-edit/* ,
                > .action-delete */ {
                    /* position: absolute; */
                    position: static;
                    right: 16px;
                    top: 0;
                    .lib-icon-font(
                    @icon-edit,
                    @_icon-font-size: 18px,
                    @_icon-font-line-height: 20px,
                    @_icon-font-text-hide: true,
                    @_icon-font-color: @minicart-icons-color,
                    @_icon-font-color-hover: @primary__color,
                    @_icon-font-color-active: @minicart-icons-color
                    );
                }

                > .action-delete {
                    &:extend(.abs-action-button-as-link all);
                    right: 0;
                    font-size: 1.2rem;
                    font-weight: 300;
                    letter-spacing: 0.1px;
                    color: @pdp-title__color;
                    
                    /* .lib-icon-font-symbol(
                    @_icon-font-content: @icon-remove
                    ); */
                    
                    /* > span {
                        &:extend(.abs-visually-hidden-reset all);
                    } */
                }
                .action-delete,
                .action-towishlist,
                .action-edit {
                    display:  none;
                }
                
            }
            
            .product-item-photo-with-actions {
                .actions-toolbar {  
                    >  *:not(.action-delete) {
                        display:  none;
                    }
                    .action-delete {
                        display: block;
                    }
                }
            }

            .action {
                margin-right: @indent__m;

                &:last-child {
                    margin-right: 0;
                }

                &.help.map {
                    &:extend(.abs-action-button-as-link all);
                    font-weight: @font-weight__regular;
                }
            }

            .product {
                &-item-photo {
                    display: block;
                    
                    &-with-actions {   
                        display: block;
                        left: @mobile-cart-padding;
                        max-width: 120px;
                        padding: 0;
                        position: absolute;
                        top: 15px;
                        width: 100%;
                    }
                }

                &-item-name {
                    .lib-font-size(16);
                    display: block;
                    margin: -3px 0 @indent__xs;
                }
            }

            .gift-registry-name-label {
                &:after {
                    content: ':';
                }
            }

            //  Product options
            .item-options {
                margin-bottom: 0;
                font-size: 1.2rem;
                font-weight: 300;
                letter-spacing: 0.1px;
                color: @pdp-title__color;
                
                &:extend(.abs-product-options-list all);
                &:extend(.abs-add-clearfix all);
                
                dt {
                    font-weight: 300;
                    margin-right: 5px;
                }
                dt,
                dd {
                    margin-bottom: 0;
                }
            }

            .product-item-name + .item-options {
                margin-top: @indent__base;
            }

            .cart-tax-total {
                &:extend(.abs-tax-total all);
                &-expanded {
                    &:extend(.abs-tax-total-expanded all);
                }
            }

            .product-image-wrapper {
                &:extend(.abs-reset-image-wrapper all);
            }

            .action.configure {
                display: inline-block;
                margin: @indent__s 0 0;
            }

            .item .message {
                margin-top: @indent__base;
            }
        }
    }

    // Products pager
    .cart-products-toolbar {
        .toolbar-amount {
            left: inherit;
            margin: @indent__m 0 15px;
            padding: 0;
            position: relative;
            text-align: center;
            top: inherit;
        }
    }

    .cart-products-toolbar-top {
        border-bottom: @border-width__base solid @border-color__base;
    }

    //  Discount
    .cart-discount {
        border-bottom: @border-width__base solid @border-color__base;
        clear: left;
        &:extend(.abs-discount-block all);
        
        margin-bottom: @indent__m;
        padding: 1px @indent__base;
        
        border: solid 1px #e3e3e3;
        border-radius: 8px;
        
        .block {
            &.discount {
                float: none;
                
                 &:nth-child(1) {
                    clear: left;
                    float: none;
                }
                &:nth-child(2) {
                    float: none;
                }
                
                > .title {
                    margin: 12px 0;
                    padding: 0;
                    border-top: 0;
                } 
                
                .title {
                    &:after {
                        display: inline;
                        /* margin-left: @indent__s;
                        position: static; */
                        top: 2px;
                        right: 0;
                    }
                }
                .content {
                    .lib-css(padding, 0 0 @indent__base);
                }
                
                .input-text {
                    font-weight: 300;
                }
                .actions-toolbar .action {
                    &:not(:focus) {
                        box-shadow: none;
                    }
                }
            }
            
             
            
            .label {
                display: none;
            }
            .actions-toolbar .action,
            .input-text {
                height: 3.8rem;                                
                font-size: 1.2rem;
            }
            .input-text {
                border-color: fade(@color-m_m_l_gray, 51%);
                &.mage-error {
                    border-color: @form-element-validation__border-error;
                }
            }
            .actions-toolbar .action {
                font-weight: 500;
                color: #4a4a4a;
                border-color: #cccccc;
            }
            
        }
    }

    //  Empty cart
    .cart-empty {
        padding-left: @layout__width-xs-indent;
        padding-right: @layout__width-xs-indent;
    }

    .cart-tax-info,
    .cart .cart-tax-info {
        + .cart-tax-total {
            display: block;
        }
    }

    .cart.table-wrapper,
    .order-items.table-wrapper {
        .col.price,
        .col.qty,
        .col.subtotal,
        .col.msrp {
            /* text-align: right; */
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .cart {
        .table.items {
            .col.item,
            .item-actions td {
                &:extend(.abs-col-no-prefix all);
            }

            .col.qty {
                /* text-align: center; */
            }

            tbody > tr > td:last-child {
                &:extend(.abs-no-border-bottom-top all);
            }
        }
    }
    .cart-totals {
        .totals {
            &:extend(.abs-sidebar-totals-mobile all);
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    //  Cart container
    .cart-container {
        .form-cart {
            .actions.main {
                text-align: center;
            }
        }
    }

    .cart-discount {
        border-bottom: @border-width__base solid @border-color__base;
    }

    .cart {
        &.table-wrapper {
            border-top: @border-width__base solid @border-color__base;
            thead {
                .col {
                    &.item,
                    &.qty,
                    &.price,
                    &.subtotal,
                    &.msrp {
                        display: none;
                    }
                }
            }

            .col {
                &.qty,
                &.price,
                &.subtotal,
                &.msrp {
                    box-sizing: border-box;
                    display: block;
                    /* float: left; */
                    white-space: nowrap;
                   /*  width: 33%; */
                    text-align: left;
                    padding: 10px 15px 10px 145px;
                        
                    &:before {
                        content: attr(data-th);
                        display: block;
                        font-weight: 500;
                        padding-bottom: 10px;
                        
                        display: none;
                    }
                }

                &.msrp {
                    white-space: normal;
                }
            }

            .item .col.item {
                padding-bottom: 0;
            }

            tbody > tr > td:last-child {
                border: 0;
            }
        }
    }

    .cart-totals {
        /* padding-left: @mobile-cart-padding;
        padding-right: @mobile-cart-padding; */

        .table-wrapper {
            border-top: 0;
        }

        .totals {
            tbody > tr:not(:last-child) > td:last-child {
                border: 0;
            }
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    //  Cross sell
    /* .block {
        &.crosssell {
            .lib-css(padding, 0 @mobile-cart-padding);
            margin-top: 70px; */

            /* .product-item-info {
                width: 200px;
            } 
        }
    } */
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .checkout-cart-index {
        .page-main {
            padding-left: @layout__width-xs-indent;
            padding-right: @layout__width-xs-indent;
        }

        .page-title-wrapper {
            &:extend(.abs-revert-side-paddings all);
        }
    }

    //  Cart container
    .cart-container {
        &:extend(.abs-add-clearfix-desktop all);
        .form-cart {
            &:extend(.abs-shopping-cart-items-desktop all);
            .actions.main {
                /* text-align: right; */
                /* .continue {
                    text-transform: uppercase;
                } */
                
                border: @border-width__base solid @border-color__base;;
                border-left: 0;
                border-right: 0;
                padding: 1.8rem 1rem;
                
                .update {
                    float: right;
                    /* .lib-button-as-link();  
                    font-weight: normal;
                    color: #9b9b9b; */
                } 
            }
        }

        .widget {
            float: left;
        }
    }
    .cart-summary-discount {
        .lib-layout-column(2, 2, @layout-column-checkout__width-left);
        .cart-summary {
            /* width: 100%;
            float: none; */
        }
        
        .cart-discount {
           /*  width: 100%;
            float: none; */
        }
    }
    //  Summary block
    .cart-summary {
        /* .lib-layout-column(2, 2, @layout-column-checkout__width-left); */
        padding: 1px @indent__base @indent__m;
        /* position: relative; */
        
        position: static;
        > .title {
            display: block;
        }

        .fieldset {
            .actions-toolbar {
                margin-left: 0;

                > .secondary {
                    float: none;
                }
            }
        }

        .block {
            > .title {
                padding-left: 0;

                &:after {
                    right: 3px;
                }
            }

            .content {
                &:extend(.abs-revert-side-paddings all);
            }

            .fieldset {
                .field {
                    .lib-form-field-type-revert(@_type: block);
                    margin: 0 0 @indent__s;
                }
            }
        }

        .checkout-methods-items {
            padding: 0;
        }
    }

    //  Products table
    .cart {
        &.table-wrapper {
            .items { // Google Chrome version 44.0.2403.107 m fix
                min-width: 100%;
                width: auto;
            }

            tbody td {
                padding-top: @cart-item-cell-padding-top;
            }

            .item {
                .col.item {
                    padding: @cart-item-cell-padding-top 8px @indent__base 0;
                }
            }

            .item-actions td {
                padding: 0;
            }

            .product {
                &-item-photo {
                    
                    &-with-actions {    
                        position: static;                
                        display: table-cell;
                        max-width: 100%;
                        padding-right: @indent__base;                        
                        vertical-align: top;
                        width: 1%;
                    }
                }

                &-item-details {
                    padding-bottom: 35px;
                    padding-top: 5px;
                }

                &-item-details {
                    display: table-cell;
                    vertical-align: top;
                    white-space: normal;
                    width: 99%;
                }
            }
            .col {
                padding-top: 25px;

                &.price,
                &.subtotal,
                &.msrp {
                    padding-top: 30px;
                }
            }
        }
    }

    // Products pager
    .cart-products-toolbar {
        margin: 2px 0 0;

        .toolbar-amount {
            line-height: 30px;
            margin: 0;
        }

        .pages {
            float: right;

            .item {
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    .cart.table-wrapper {
        .cart-products-toolbar {
            + .cart {
                thead {
                    tr {
                        th.col {
                            padding-bottom: @indent__s;
                            padding-top: @indent__s;
                        }
                    }
                }
            }
        }

        .cart {
            + .cart-products-toolbar {
                margin-top: @indent__m;
            }
        }
        
        .actions-toolbar {
            min-height: inherit;
            padding-bottom: 0;
        }
        
        .web-item-actions {
            .actions-toolbar {
                > .action-delete {
                    .lib-icon-font(
                    @icon-remove,
                    @_icon-font-size: 1rem,
                    @_icon-font-line-height: 1rem,
                    @_icon-font-text-hide: true,
                    @_icon-font-color: @color-white,
                    @_icon-font-color-hover: @primary__color,
                    @_icon-font-color-active: @minicart-icons-color,
                    @_icon-font-vertical-align: inherit,
                    );
                    
                    background: #d8d8d8;
                    border-radius: 50%;
                    width: 1.7rem;
                    text-align: center;
                    line-height: 1.5;
                    
                    &:hover {
                        background: @pdp-title__color;
                    }
                    &:before {
                        background: url('../images/close-white-icon.svg') no-repeat center;
                        background-size: contain;
                        text-indent: -9999px;
                        width: 1.1rem;
                        height: 1.1rem;
                    }
                }
                > *:not(.action-delete) {
                    display:  none;
                }
            }
        }
        
        .product-item-photo-with-actions,
        .item-actions {
            .actions-toolbar {                
                .action-delete {
                    display:  none;
                }
            }
        }
    }

    //  Discount
    .cart-discount {
        &:extend(.abs-discount-block-desktop all);
        /* .lib-layout-column(2, 1, @layout-column-checkout__width-main); */
        /* border: 0; */
        box-sizing: border-box;
        /* padding-right: 4%; */
        padding: 1px @indent__base;
        
        .block {
            width: 100%;
            
            > .title {
                strong {
            
                }
            }
            .title {
                &:after {
                    display: inline;
                    /* margin-left: @indent__s;
                    position: static; */
                    top: 2px;
                    right: 0;
                }
            }
        }
    }

    //  Empty cart
    .cart-empty {
        &:extend(.abs-revert-side-paddings all);
    }

    //  Cross sell
    /* .block {
        &.crosssell {
            .lib-layout-column(2, 1, @layout-column-checkout__width-main);
            &:extend(.abs-add-box-sizing-desktop all);
            padding: 0 4% 0 0;

            .products-grid .product-item {
                width: 100%/4;
            }
        }
    } */
}
