// /**
//  * Copyright 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@minicart__border-color: @color-gray80;
@minicart__padding-horizontal: @indent__base;

@minicart-qty__height: 24px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Minicart
    //  ---------------------------------------------

    .block-minicart {
        .items-total {
            float: left;
            margin: 0 @indent__s;
            
            
            .count {
                font-weight: 500;
            }
        }
        .subtotal,
        .items-total {
            font-size: 16px;
        }
        .subtotal {
            margin: 0 @indent__s;
            text-align: right;
            font-weight: 500;
                
            .label {
                &:extend(.abs-colon all);
            }
        }

        .amount {
            &.price-container {
                display: inline;
            }
            .price-wrapper {
                &:first-child {
                    .price {
                        /* font-size: @font-size__l; */
                        font-weight: normal;
                        color: @sd_base__color;
                    }
                }
            }
        }

        .subtitle {
            display: none;

            &.empty {
                display: block;
                /* font-size: 14px; */
                padding: @indent__l 0 @indent__base;
                text-align: center;
                font-size: 1.4rem;
                letter-spacing: -0.3px;
                font-weight: 300;
            }
        }

        .text {
            &.empty {
                text-align: center;
            }
        }

        .block-content {
            > .actions {
                margin-top: 15px;

                > .secondary {
                    text-align: center;
                }

                > .primary {
                    margin: 0 @indent__s 15px;

                    .action {
                        &.primary {
                            &:extend(.abs-button-l all);
                            display: block;
                            width: 100%;
                        }
                    }
                }

                .paypal-logo {
                    margin-top: 15px;
                    text-align: center;
                }
            }
        }

        .block-category-link,
        .block-product-link,
        .block-cms-link,
        .block-banners {
            margin: 15px 0 0;
            text-align: center;
        }
    }

    .minicart-wrapper {
        .lib-dropdown(
        @_toggle-selector: ~'.action.showcart',
        @_options-selector: ~'.block-minicart',
        @_dropdown-toggle-icon-content: @icon-cart,
        @_dropdown-toggle-active-icon-content: @icon-cart,
        @_dropdown-list-item-padding: false,
        @_dropdown-list-item-hover: false,
        @_icon-font-position: before,
        @_icon-font-size: 2.2rem,
        @_icon-font-line-height: 4rem,
        @_icon-font-color: @minicart-icons-color,
        @_icon-font-color-hover: @minicart-icons-color-hover,
        @_icon-font-color-active: @minicart-icons-color
        );
        float: right;
        text-align: left;
        
        .block-minicart {
            .lib-css(padding, 25px @minicart__padding-horizontal);
            right: 0;
            width: 320px;
            position: absolute;
            
            li {
                position: relative;
                
                &:hover {
                    cursor: default;
                }
            }
            .block-title {
                display: none;
            }

            &:after {
                left: auto;
                right: 25px;
            }

            &:before {
                left: auto;
                right: 26px;
            }
        }
        .product {
            .actions {
                float: right;
                margin: -24px 0 0;

                > .primary,
                > .secondary {
                    display: inline;

                    &:not(:last-child) {
                        margin-right: 15px;
                    }
                }
            }
        }

        .action {
            &.close {
                height: 40px;
                position: absolute;
                right: 0;
                top: 0;
                width: 40px;
                .lib-button-reset();
                .lib-button-icon(
                    @icon-remove,
                    @_icon-font-color: @minicart-icons-color,
                    @_icon-font-color-hover: @sd_base__color,
                    @_icon-font-color-active: @minicart-icons-color,
                    @_icon-font-size: 16px,
                    @_icon-font-line-height: 16px,
                    @_icon-font-text-hide: true
                );
            }

            &.showcart {
                white-space: nowrap;
				
				&:before {
					background: url('../images/shopping-bag-default-icon.svg') no-repeat top left;
                    background-size: 100%;
					text-indent: -9999px;
					width: 2.4rem;
					height: 3.5rem;
				}
				&.not-empty{
					&:before {
						background: url('../images/shopping-bag-icon.svg') no-repeat top left;
                        background-size: 100%;
                        width: 2.6rem;
					}
				}
                
                &:hover { // added hover for search icon... 
                  opacity: 0.6;
                }
                
                .text {
                    &:extend(.abs-visually-hidden all);
                }

                .counter.qty {
                    .lib-css(background, @active__color);
                    .lib-css(color, @page__background-color);
                    .lib-css(height, @minicart-qty__height);
                    .lib-css(line-height, @minicart-qty__height);
                    border-radius: 2px;
                    display: inline-block;
                    margin: .9rem 0 0;
                    min-width: 1.8rem;
                    overflow: hidden;
                    padding: 0 3px;
                    text-align: center;
                    white-space: normal;

                    &.empty {
                        display: none;
                    }
					display: none;  /* not need  */
                    .loader {
                        > img {
                            .lib-css(max-width, @minicart-qty__height);
                        }
                    }
                }

                .counter-label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }

        .minicart-widgets {
            margin-top: 15px;
        }
    }

    .minicart-items-wrapper {
        .lib-css(border, 1px solid @minicart__border-color);
        .lib-css(margin, 0 -@minicart__padding-horizontal);
        border-left: 0;
        border-right: 0;
        overflow-x: auto;
        padding: 15px;
        padding-top: 0;
    }

    .minicart-items {
        .lib-list-reset-styles();
        .product-item {
            padding: @indent__base 0;
            padding-right: @indent__base;
            
            &:not(:first-child) {
                .lib-css(border-top, 1px solid @minicart__border-color);
            }

            &:first-child {
                /* padding-top: 0; */
            }

            > .product {
                &:extend(.abs-add-clearfix all);
            }
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }

        .product-item-pricing {
            /* .label {
                display: inline-block;
                width: 4.5rem;
            } */
        }

        .price-minicart {
            margin-bottom: @indent__xs;
        }

        .product-item-name {
            font-weight: @font-weight__regular;
            margin: 0 0 @indent__s;

            a {
                .lib-css(color, @link__color);
            }
        }

        .product-item-details {
            padding-left: 88px;
            
            .minicart-price,
            .cart-price {
                color: #58585a;
            }
            .price {
                font-weight: normal;
                font-size: 1.2rem;
            }

            .price-including-tax,
            .price-excluding-tax {
                margin: @indent__xs 0;
            }

            .weee[data-label] {
                .lib-font-size(11);
                .label {
                    &:extend(.abs-no-display all);
                }
            }

            .details-qty {
                /* margin-top: @indent__s; */
                .lib-font-size(12);
                font-weight: 300;
                letter-spacing: 0.1px;
                color: #58585a;
            }
        }

        .product {
            > .product-item-photo,
            > .product-image-container {
                float: left;
            }

            .toggle {
                &:extend(.abs-toggling-title all);
                &:after {
                    .lib-css(color, @color-gray56);
                    margin: 0 0 0 @indent__xs;
                    position: static;
                }
                border: 0;
                padding: 0 @indent__xl @indent__xs 0;
            }

            .active {
                > .toggle {
                    .lib-icon-font-symbol(
                        @_icon-font-content: @icon-arrow-up,
                        @_icon-font-position: after
                    );
                }
            }

            &.pricing {
                margin-top: 3px;
            }

            &.options {
            
                font-size: 12px;
                font-weight: 300;
                letter-spacing: 0.1px;
                color: #58585a;
                
                //  Product options
                .product.options.list,
                .item-options {
                    margin-bottom: 0;
                    font-size: 1.2rem;
                    font-weight: 300;
                    letter-spacing: 0.1px;
                    color: @pdp-title__color;
                    display: inline-block;
                    
                    &:extend(.abs-product-options-list all);
                    &:extend(.abs-add-clearfix all);
                    
                    dt {
                        font-weight: 300;
                        margin-right: 5px;
                    }
                    dt,
                    dd {
                        margin-bottom: 0;
                    }
                }
                
                .toggle {
                    display: none;
                    &.tooltip {
                        .lib-icon-font(
                        @icon-arrow-down,
                        @_icon-font-size: 12px,
                        @_icon-font-line-height: 12px,
                        @_icon-font-text-hide: true,
                        @_icon-font-margin: -3px 0 0 7px,
                        @_icon-font-position: after
                        );
                    }
                    > span {
                        &:extend(.abs-visually-hidden-reset all);
                    }
                }

                .details {
                    display: none;
                }
            }
        }

        .details-qty,
        .price-minicart {
            .label {
                &:extend(.abs-colon all);
            }
        }

        .item-qty {
            /* margin-right: @indent__s; */
            text-align: center;
            width: 40px;
            height: 32px;
            padding: 0 0.5rem;
        }

        .update-cart-item {
            .lib-font-size(11);
            vertical-align: top;
        }

        .subtitle {
            display: none;
        }

        .action {
            &.edit,
            &.delete {
                .lib-icon-font(
                @icon-edit,
                @_icon-font-size: 18px,
                @_icon-font-line-height: 20px,
                @_icon-font-text-hide: true,
                @_icon-font-color: @minicart-icons-color,
                @_icon-font-color-hover: @primary__color,
                @_icon-font-color-active: @minicart-icons-color
                );
            }

            &.delete {
                position: absolute;
                top: @indent__base;
                /* .lib-icon-font-symbol(
                @_icon-font-content: @icon-remove
                ); */
                .lib-icon-font(
                @icon-remove,
                @_icon-font-size: 12px,
                @_icon-font-line-height: 20px,
                @_icon-font-text-hide: true,
                @_icon-font-color: @minicart-icons-color,
                @_icon-font-color-hover: @sd_base__color,
                @_icon-font-color-active: @minicart-icons-color
                );
            }
            &.edit {
                display: none;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .minicart-wrapper .block-minicart {
        width: 290px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .minicart-wrapper {
        margin-top: @indent__s;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .minicart-wrapper {
        margin-left: 13px;

        .block-minicart {
            right: -15px;
            width: 390px;
        }
    }
    .minilist .action.delete,
    .minicart-wrapper .action.edit {
        .lib-icon-font-size(
            @_icon-font-size: 16px
        );
    }
}
