// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-wrapper__margin: @indent__base;
@checkout-wrapper__columns: 16;

@checkout-step-title__border: @border-width__base solid @border-color__base;
@checkout-step-title__font-size: 21px;
@checkout-step-title__font-weight: 400;
@checkout-step-title__padding: @indent__s;

@checkout-step-title-mobile__font-size: 18px;

@checkout-step-content-mobile__background: @color-white-fog;
@checkout-step-content-mobile__margin-s: 15px;
@checkout-step-content-mobile__margin: @indent__base -(@checkout-step-content-mobile__margin-s) @checkout-step-content-mobile__margin-s;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .checkout-index-index,
    .checkout-onepage-success {
        .page-title-wrapper {
            &:extend(.abs-visually-hidden all);
        }
    }

    .checkout-container {
        &:extend(.abs-add-clearfix all);
        .lib-css(margin, 0 0 @checkout-wrapper__margin);
        min-height: 300px;
    }

    .opc-wrapper {
        .lib-css(margin, 0 0 @checkout-wrapper__margin);

        .opc {
            &:extend(.abs-reset-list all);
        }

        .step-title {
            &:extend(.abs-checkout-title all);
            .lib-css(border-bottom, @checkout-step-title__border);
            font-weight: 500;
            color: @pdp-review-link__color;
            margin-bottom: @indent__base;
        }

        .step-content {
            margin: 0 0 @indent__xl;
        }
    }

    .checkout-index-index {
        .nav-sections,
        .nav-toggle {
            display: none;
        }

        .logo {
            margin-left: 0;
            display: inline-block;
            float: none;
        }
        
        .page-header {
            z-index: 899; // model override issue of increase then 900
        }
    }
    
    .checkout-footer-content {
        background: @color-white-fog;
        padding: 2.5em 2rem ;
        text-align: center;
                
        .payment_methods ,
        .secure-checkout {
            box-sizing: border-box;
            
            img {
                width: 30rem;
                display: inline-block;
                vertical-align: middle;
                
            }
        }
        
        .secure-checkout {
            font-size: 1.3rem;
            font-weight: 300;
            color: #4a4a4a;
            line-height: 2.5;
            
            img {
                width: 2rem;
                display: inline-block;
                vertical-align: middle;
                margin-right: 1rem;
                height: 2.6rem;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .opc-wrapper {
        .step-title {
            .lib-css(font-size, @checkout-step-title-mobile__font-size);
            border-bottom: 0;
            padding-bottom: 0;
        }

        .step-content {
            .lib-css(margin, 0 0 @checkout-step-content-mobile__margin-s);
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc-wrapper {
        &:extend(.abs-add-box-sizing-desktop-m all);
        .lib-layout-column(2, 1, @checkout-wrapper__columns);
        padding-right: @indent__l; 
        
        padding-left: @layout-indent__width;
        
        box-sizing: border-box;
        
    }
    .opc-wrapper,
    form.payments,
    form.form-shipping-address {
    
        box-sizing: border-box;
        .fieldset > .field {
            &:not(.choice) {
                width: 48%;
                display: inline-block;
                margin-right: 2%;
                vertical-align: top;
            }
        }
    }
    
    .checkout-footer-content {
        
        padding: 3em 2rem 2.5rem;
        text-align: left;
            
        .payment_methods ,
        .secure-checkout {
            display: inline-block;
            vertical-align: middle;
            width: 48%;
            
            img {
                /* width: 18rem;
                display: block;
                max-height: 2.6rem; */
            }
        }
        
        .secure-checkout {
            text-align: right;
            font-size: 1.6rem;            
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .checkout-container {
        text-align: center;
        
        > .opc-estimated-wrapper,
        > .messages,
        > .opc-wrapper,
        > .opc-sidebar {
            text-align: left;
        }
    }
    .opc-wrapper {
        max-width: calc((@layout__max-width*2/3) - 3rem );
        display: inline-block;
        float: none;
        vertical-align: top;
    }

}
