// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-payment-method-title__border: @checkout-shipping-method__border;
@checkout-payment-method-title__padding: @checkout-shipping-method__padding;
@checkout-payment-method-title-mobile__padding: 15px;

@checkout-payment-method-content__padding__xl: 20px;

@checkout-billing-address-details__line-height: 27px;
@checkout-billing-address-details__padding: 0 0 0 23px;
@checkout-billing-address-form__max-width: @checkout-shipping-address__max-width;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .checkout-payment-method {
        .step-title {
            border-bottom: 0;
            margin-bottom: 0;
        }

        .payment-method {
            &:first-child {
                .payment-method-title {
                    border-top: 0;
                }
            }

            &._active {
                .payment-method-content {
                    display: block;
                }
            }

            & + .payment-method {
                .payment-method-title {
                    /* .lib-css(border-top, @checkout-payment-method-title__border); */
                }
            }
        }

        .payment-method-content {
            > .actions-toolbar {
                > .primary {
                    .action {
                        &.primary {
                            &:extend(.abs-button-l all);
                        }
                    }
                }
            }
        }

        .payment-method-title {
            /* .lib-css(padding, @checkout-payment-method-title__padding); */
            margin: 0;
            border: 1px solid fade(#d7d7d7,90);
            
                       

            .payment-icon {
                display: inline-block;
                margin-right: @indent__xs;
                vertical-align: middle;
            }

            .action-help {
                display: inline-block;
                margin-left: @indent__xs;
            }
        }

        .payment-method-content {
            display: none;
            .lib-css(padding, @checkout-payment-method-content__padding__xl);
            .fieldset {
                &:not(:last-child) {
                    margin: 0 0 @indent__base;
                }
            }
        }

        .payment-group {
            & + .payment-group {
                .step-title {
                    margin: @indent__base 0 0;
                }
            }
        }

        .field-select-billing,
        .billing-address-form {
            /* .lib-css(max-width, @checkout-billing-address-form__max-width); */
        }

        .billing-address-same-as-shipping-block {
            margin: 0 0 @indent__s;
            font-size: 1.3rem;
            font-weight: 300;
            letter-spacing: 0.1px;
            color: #58585a;
        }

        .checkout-billing-address {
            margin: 0 0 @indent__base;

            .primary {
                .action-update {
                    margin-right: 0;
                }
            }

            .action-cancel {
                &:extend(.abs-action-button-as-link all);
            }

            .billing-address-details {
                /* .lib-css(line-height, @checkout-billing-address-details__line-height); */
                /* .lib-css(padding, @checkout-billing-address-details__padding); */
                font-size: 1.4rem;
                color: #4a4a4a;
            }
            
            .choice.field {
                margin-bottom: @indent__base;
            }
        }

        .payment-method-note {
            & + .checkout-billing-address {
                margin-top: @indent__base;
            }
        }

        .field-select-billing {
            > .label {
                &:extend(.abs-visually-hidden all);
            }
        }

        .payment-method-iframe {
            background-color: transparent;
            display: none;
            width: 100%;
        }

        .no-payments-block {
            margin: @indent__base 0;
        }

        .payments {
            .legend {
                &:extend(.abs-visually-hidden all);
            }
        }
        
        .payment-method {
            margin-bottom: @indent__base;
            
            .payment-method-title {
                
                input[type="radio"] {
                    position: absolute;
                    visibility: hidden;
                }
                .label {
                    .lib-icon-font(
                        @icon-comment-reflected, 
                        @_icon-font-size: 20px,
                        @_icon-font-line-height: 20px,
                        @_icon-font-text-hide: false,
                        @_icon-font-color: fade(#d7d7d7,90),
                        @_icon-font-color-hover: false,
                        @_icon-font-color-active: false
                    );
                    .lib-css(padding, 15px @checkout-payment-method-title__padding);
                    display: block;
                    cursor: pointer;
                    padding-left: 55px;
                    position: relative;
                    
                    font-size: 1.8rem;
                    letter-spacing: 0.1px;
                    color: #4a4a4a;
                    line-height: 1.8;
                    
                    &:before {
                        position: absolute;
                        left: 20px;
                        
                        font-size: 0;
                        border: 1px solid fade(#d7d7d7,90);
                        background: #FFF;
                        border-radius: 50%;
                        width: 20px;
                        height: 20px;
                        
                        margin-top: 5px;
                        box-sizing: border-box;
                    }
                }
            }
            
            &._active {
                border: 1px solid #9b9b9b;
                .payment-method-title {
                    background-color: #fafafa;
                    border: 0;
                    border-bottom: 1px solid #9b9b9b;
                    
                
                    .label {
                        cursor: default;
                        
                        &:before {
                            color: @sd_base__color;
                            
                            border-color: @sd_base__color;
                            background: @sd_base__color;
                        }
                    }
                }
            }
        }
        
        .checkout-message-block {
            font-size: 1.2rem;
            letter-spacing: 0.1px;
            color: #383838;
            /* .lib-css(padding, @checkout-billing-address-details__padding); */
  
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .checkout-payment-method {
        .payment-methods {
            .lib-css(margin, 0 -(@checkout-payment-method-title-mobile__padding));
        }

        .payment-method-title {
            /* .lib-css(padding, @checkout-payment-method-title-mobile__padding); */
        }

        .payment-method-content {
            .lib-css(padding, 0 @checkout-payment-method-title-mobile__padding @indent__base);
        }

        .checkout-billing-address {
            .action-cancel {
                margin-top: @indent__s;
            }
        }
        .payment-methods {
            .payment-method-title {
                .label {
                    /* .lib-css(padding, @checkout-payment-method-title-mobile__padding);
                    padding-left: 50px; */
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .checkout-payment-method {
        .actions-toolbar {
            .primary {
                /* float: right; */
                margin: 0;               
            }            
            
        }

        .fieldset {
            > .field-select-billing {
                > .control {
                    float: none;
                    width: 100%;
                }
            }
        }
        
        .payment-method-content {
            > .actions-toolbar {
                .lib-css(padding, @checkout-billing-address-details__padding);
                
                .primary {
                     margin-bottom: 3rem;
                }
                .action {
                    &.primary {
                        width: 30rem;
                    }
                }
            }
        }
        .checkout-agreements-block {
            .lib-css(padding, @checkout-billing-address-details__padding);
        }
        .checkout-message-block { 
            .lib-css(padding, @checkout-billing-address-details__padding);
            padding-top: 15px; 
            padding-bottom: 15px; 
        }
    }

    .checkout-billing-address {
        > .fieldset { 
            .lib-css(padding, @checkout-billing-address-details__padding);
        }
        .billing-address-details {
            .lib-css(padding, @checkout-billing-address-details__padding);
        }
        .action-update {
            /* float: right; */
        }

        .actions-toolbar {
            .action-cancel {
                margin: 0 0 0 @indent__base;
            }
        }
    }
}
