// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-sidebar__margin: @indent__base;
@checkout-sidebar__margin__xl: 46px;
@checkout-sidebar__columns: 4;

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc-sidebar {
        .lib-css(margin, @checkout-sidebar__margin__xl 0 @checkout-sidebar__margin);
        .lib-layout-column(2, 2, @checkout-sidebar__columns);
        
        padding-right: @layout-indent__width;
        box-sizing: border-box;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .opc-sidebar {
        max-width: (@layout__max-width*1/3);
        display: inline-block;
        float: none;
        vertical-align: top;        
    }  
}