// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .filter {
        &.block {
            margin-bottom: 0;
        }

        &-title {
            strong {
                @_shadow: inset 0 1px 0 0 @color-white, inset 0 -1px 0 0 fade(@border-color__base, 30);

                .lib-css(background-color, @toolbar-element-background);
                .lib-css(box-shadow, @_shadow);
                border: 1px solid @border-color__base;
                border-radius: 3px;
                font-weight: 400;
                left: 0;
                line-height: 16px;
                padding: 7px @indent__s;
                position: absolute;
                text-align: center;
                top: 0;
                z-index: 2;

                &[data-count]:after {
                    .lib-css(color, @color-white);
                    background: @color-orange-red1;
                    border-radius: 2px;
                    content: attr(data-count);
                    display: inline-block;
                    font-size: .8em;
                    line-height: 1;
                    margin: 0 @indent__xs;
                    min-width: 1em;
                    padding: 2px;
                }

                &.disabled {
                    opacity: .5;
                }
            }
        }

        .block-subtitle {
            border-bottom: @border-width__base solid @border-color__base;
            font-size: @font-size__base;
            font-weight: @font-weight__semibold;
            line-height: 1em;
            padding: @indent__s @indent__s @indent__base;
        }

        &-subtitle {
            display: none;
        }
		&-current,
        &-current1 {
            margin: 0;

            .items {
                padding: 0;
            }

            .item {
                padding-left: 0;
                position: relative;
                z-index: 1;
            }

            .filter &-subtitle {
                border: none;
                display: block;
                padding-bottom: @indent__s;
            }

            .action.remove {
                &:extend(.abs-remove-button-for-blocks all);
                /* left: -2px;
                position: absolute;
                top: -1px; */
				display: inline-block;
				vertical-align: text-bottom;
				background: transparent;
				
				&:hover:before,
				&:before{
					border: 1px solid #000;
					border-radius: 50%;
					background: #020202;
					color: #FFF;
					width: 11px;
					height: 11px;
					vertical-align: middle;
					display: inline-block;
					font-size: 6px;
					line-height: 11px;
				}
            }
        }

        &-actions {
            margin-bottom: @indent__m;
            padding: 0 @indent__s;
        }

        &-label {
            font-weight: @font-weight__bold;

            &:after {
                content: ': ';
            }
        }

        &-value {
            .lib-css(color, @filter-quantity);
			position: relative;
			color: #5a5a5a;
        }

        &-options {
            display: none;
            margin: 0;

            &-item {
                border-bottom: @border-width__base solid @border-color__base;
                padding-bottom: @indent__s;
            }

            &-title {
                cursor: pointer;
                /* font-weight: @font-weight__semibold; */
                margin: 0;
                overflow: hidden;
                padding: @indent__s @indent__s + 30px 0 @indent__s;
                position: relative;
                text-transform: uppercase;
                word-break: break-all;
                z-index: 1;
				font-size: 1.6rem;
				font-weight: 500;
				color: #121212;

                .lib-icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: 13px,
                @_icon-font-position: after,
                @_icon-font-display: block
                );

                &:after {
                    position: absolute;
                    right: 13px;
                    top: 12px;
                }

                &:hover {
                    .lib-css(color, @filter-link-hover);
                }

                .active > & {
                    .lib-icon-font-symbol(
                        @_icon-font-content: @icon-up,
                        @_icon-font-position: after
                    );
                }
            }

            &-content {
                margin: 0;
                /* padding: @indent__s; */
				border-bottom: 1px solid #e8e8e8;
				padding: 2rem;
				padding-right: 1rem;
				
				/* &:last-child{
					border-bottom:0;
				} */
				
				&:not(.left-nav-categories):not(.applied-filter-options){ 
					
					a:not(.swatch-option-link-layered) {						
						&:before{
							content: '';
							font-family: 'luma-icons';
							border: 1px solid #000;
							color: #080808;
							width: 10px;
							height: 10px;
							vertical-align: middle;
							display: inline-block;
							font-size: 10px;
							line-height: 10px;
							
							position: absolute;
							left: 0;
							top: 50%;
							transform: translateY(-50%);
						}
					}
					
					.item {
						position: relative;
						padding-left: 20px;
						
						&.m-selected,
						&.active{ 
							a:not(.swatch-option-link-layered) {
								&:before{
									content: '\e610';
									background: #444;
									color: #FFF;
								}
							} 
						}
					}
					
				}
                .item {
                    line-height: 1.5em;
                    margin: @indent__s 0;		
					&.clear-all-filter{
						a{
							text-decoration: underline;
							font-size: 1.4rem;
							display: inline-block;
						}
					}
                }

                a {
                    /* .lib-css(color, @filter-link); */
                    margin-left: -5px;
                    margin-right: -5px;
                    padding-left: 5px;
                    padding-right: 7px;
					font-weight: 400;
					color: #616161;
					
                    &:hover {
                       /*  background-color: @color-gray91; */
                        text-decoration: none;
						/* opacity:0.7; */
						color: #121212;

                        & + .count {
                            background-color: @color-gray91;
                        }
                    }
                }

                .count {
                    /* .lib-css(color, @filter-quantity); */
                    padding-right: 5px;

                    &:before {
                        content: '(';
                    }

                    &:after {
                        content: ')';
                    }
                }

                .filter-count-label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.sidebar-plp-shopbycat{
		display:none;
	}
    body {
        &.filter-active {
            .page-header {
                display: none;
            }

            .page-wrapper {
                height: 0;
                margin-top: -999999em;
                visibility: hidden;
            }

            .columns {
                z-index: 999;
            }
            .page-main {
                .algolia-instant-selector-results {
                    #algolia_instant_selector {
                        .filter {
                            .filter-content {
                                .ais-root.ais-current-refined-values {
                                    /* display: none; */
                                    .ais-header {
                                        &:after {
                                            display: none;
                                        }
                                    }
                                    .ais-body.ais-current-refined-values--body {
                                        .ais-current-refined-values--item {
                                            display: inline-block;
                                            margin-right: 1rem;
                                            /* .ais-current-refined-values--link {
                                                padding: 0.2rem 1rem;
                                            } */
                                        }
                                        .ais-current-refined-values--clear-all {
                                            display: none;
                                        }
                                    }
                                }
                                .instant-search-facets-main-container {
                                    padding: 1rem 2rem;
                                    & > div {
                                        background-color: #fff; 
                                    }
                                }
                                .ais-root.facet {
                                    padding: 0 2rem;
                                    .ais-header {
                                        /*margin-bottom: 1rem;*/
                                        /* &:after {
                                            right: 0;
                                            width: 0;
                                            height: 0;
                                            content: '';
                                            border-left: 0.6rem solid transparent;
                                            border-right: 0.6rem solid transparent;
                                            border-top: 0.6rem solid rgba(0, 0, 0, 0.5);
                                        } */
                                    }
                                    .ais-body {
                                       /*  margin: 1.5rem 0 0; */
                                        .ais-hierarchical-menu--item {
                                            &.ais-hierarchical-menu--item__active {
                                                .ais-hierarchical-menu--list {
                                                    padding-left: 0;
                                                    .ais-hierarchical-menu--item {
                                                        &.ais-hierarchical-menu--item__active {
                                                            /*.cross-circle {
                                                                position: relative;
                                                                background: none;
                                                                opacity: 1;
                                                                position: absolute;
                                                                right: 3rem;
                                                                &:after {
                                                                    position: absolute;
                                                                    top:0;
                                                                    right:0;
                                                                    content: "\d7";
                                                                    background-color: #bfbfbf;
                                                                    color: #fff;
                                                                    border-radius: 50%;
                                                                    width: 1.8rem;
                                                                    height: 1.8rem;
                                                                    text-align:center;
                                                                }
                                                            }*/
                                                            /*.ais-hierarchical-menu--link {
                                                                font-weight: bold;
                                                                color: #0c0c0c;
                                                                padding-right: 4.5rem;
                                                            }*/
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    &.ais-root__collapsed {
                                        /* .ais-header:after {
                                            border-top-color: #fc0000;
                                            transform: rotate(180deg);
                                        } */
                                    }
                                    &.ais-range-slider {
                                        .ais-header:after {
                                            display: none;
                                        }
                                    }
                                }
                            }
                            &.active .filter-title strong {
                                /* border-radius: 0;
                                background-color: #6c6c6c;
                                &:after {
                                    content: "Apply";
                                    color: #fff;
                                    font-size: 1.6rem;
                                    font-weight: 500;
                                } */
                            }
                        }
                    }
                }
            }
        }
    }

    .filter {
		&:not(.active){
			.filter-title {
				strong{
					/* width: 48%; */
					padding: 0 1rem;
					background: #FFF;
					height: 4rem;
					box-sizing: border-box;
					border: 0;
					border-right: 1px solid #e6e6e6;
					line-height: 4rem;
					box-shadow: none;
                    
                    margin-left: 6%;
					width: 42%;
                    cursor: pointer;
                    
                    font-size: 1.5rem;
                    font-weight: 300;
                    color: #000000;
                    text-transform: uppercase;
                        
					.lib-icon-font(
						@icon-remove,
						 @_icon-font-color: #8d9091,
						@_icon-font-size: 1.2rem,
						@_icon-font-position: before
                    );
					&:before{
						/* transform: rotate(45deg); */
						/* right: 10px;
						position: absolute; */
                        margin-right: 1.5rem;   
                        background: url('../images/filter-icon.svg') no-repeat center;
                        background-size: contain;                        
                        text-indent: -9999px;
                        width: 2.5rem;
                        height: 4rem;
					}
				}
			}
		}
        &.active {
            position: relative;
            visibility: visible;
            z-index: 99;

            .filter-options-item:last-child {
                margin-bottom: @indent__xl;
				&.active{
					margin-bottom: 0;
					border-bottom: 0;
				}
            }

            .filter-title {
                /* border-top: 1px solid @border-color__base; */
                height: 5rem;
                /* left: 0; */
                position: fixed;
                right: 0;
                top: 0;
				/* bottom: 0; */
                z-index: 2;
                width: 4rem;

                strong {
                    .lib-css(box-shadow, none);
                    background: none;
                    border: 0;
                    color: transparent;
                    /* left: auto;
                    right: 3px;
                    top: 10px; */
                    .lib-icon-font(
                    @icon-remove,
                    @_icon-font-color: @color-dark_brown,
                    @_icon-font-size: 1.6rem,
                    @_icon-font-position: after
                    );  
					
					width: 100%;
					height: 100%;
					padding: 0;
					font-size: 0;
					line-height: 48px;
					
					
                }
            }
			
			.web-filter-applied{
				display:none;
			}
            .filter-subtitle {
                .lib-css(background, @toolbar-background);
                display: block;
                height: 50px;
                left: 0;
                line-height: 32px;
                position: fixed;
                right: 0;
                top: 0;
                z-index: 1;
				
				&.web-filter-subtitle{
					display:none;
				}
				&.mobile-filter-subtitle{
					font-weight: 700;
					line-height: 50px;					
					padding: 0px 10px;
					background-color: #fff;
                    padding: 0 1.5rem 0 2rem;
                    line-height: 5rem;
                    vertical-align: middle;
                    text-transform: uppercase;
                    
                    font-size: 1.5rem;
                    font-weight: 300;
                    color: #000000;

					.mobile-clear-filter{
						float: right;
						color: #f8f8f8;
						/*text-decoration: underline;*/
						font-size: 1.2rem;
						display: inline-block;
						font-weight: normal;
                        .ais-clear-all--link {
                            line-height: 2.5rem;
                            background: #616161;
                            color: #f8f8f8;
                            display: inline-block;
                            border-radius: 1.8rem;
                            padding: 0rem 1.2rem;
                            min-width: 7.2rem;
                            text-align: center;
                            font-size: 1.2rem;
                        }
					}
				}
            }

            .filter-options {
                .lib-css(background, @color-white);
                bottom: 0;
                display: block;
                left: 0;
                overflow: scroll;
                position: fixed;
                right: 0;
                top: 5rem;
                z-index: 10;
            }
        }
    }

    .filter {
        & &-subtitle {
            font-size: 20px;
            font-weight: @font-weight__light;
        }

        &-actions {
            margin: -35px -@indent__s @indent__m;
        }

        &-options-content {
            padding: @indent__xs @indent__s;
			padding-left: 25px;
			.item{
				&.clear-all-filter{
					display:none;
				}
			}
        }
    }

    .filter .filter-current {
        border: solid @border-color__base;
        border-width: 0px 0  1px 0;
        margin:  0;

        .items {
            display: none;
        }

        &-subtitle {
            position: relative;
            text-transform: uppercase;
            z-index: 1;

            .lib-icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: 13px,
                @_icon-font-position: before,
                @_icon-font-display: block
            );

            &:before {
                position: absolute;
                right: 10px;
                top: 10px;
            }

            &:after {
                .lib-css(color, @text__color__muted);
                /* content: ' (' attr(data-count) ')'; */
                font-size: .9em;
            }
        }

        &.active {
            padding-bottom: 30px;

            .block-subtitle {
                .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: before
                );
            }

            .items {
                display: block;
				padding: 0 10px;
            }

            & + .block-actions {
                display: block;
				padding: 0 10px;
				margin: 0;
				margin-top: -24px;
				a{
					color: #5a5a5a;
					text-decoration: underline;
					font-size: 1.4rem;
					display: inline-block;
					font-weight: 600;
				}
            }
        }

        & + .block-actions {
            display: none;
        }
    }

    .filter-no-options {
        /* .filter-title {
            &:before {
                background: rgba(255,255,255,.5);
                content: '';
                display: block;
                height: 40px;
                left: -15px;
                margin-top: -60px;
                position: relative;
                width: 100px;
                z-index: 99;
            }
        }

        .filter-content {
            margin-bottom: @indent__base;
        } */
    }
	.catalogsearch-result-index,
    .page-with-filter {
        .columns {
            .sidebar-main {
                .lib-vendor-prefix-order(0);
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .filter {
        &.block {
            margin-bottom: @indent__xl;
			margin-top: 0;
        }

        &-title {
            display: none;
        }

        &-content {
            .item {
                margin: @indent__s 0;
            }
        }

        &-actions {
            margin-bottom: @indent__l;
        }

        &.active &-options,
        &-options {
            clear: both;
            display: block;
            /* overflow: initial;
            position: static;
			background: #FFF;
			border: 1px solid #e8e8e8;
			border-left: 0; */
			.catalogsearch-result-index &, 
			.catalog-category-view &{
				.left-nav-categories{
					border-top: 0;
					border-right: 0;
					margin-bottom: 0;
				}
			}
        }
		
		.block-subtitle  {
		    border-bottom: 0;
			padding: 2rem 1rem 1rem 2rem;
			&.mobile-filter-subtitle{
				display:none;
			}
		}
		
		.mobile-filter-applied{
			display:none; 
		}
		&-options {
			&-item {
				border-bottom: 0;
				padding-bottom: 0;			
			
				.filter-options-title{
					/* padding: 10px 10px 0 10px; */
					cursor: default;
					padding: 2rem;
					padding-right: 1rem;
					padding-bottom: 0;
					&.left-nav-categories-title{
						display:none;
					}
					&:after{
						content:'';
					}
				}
				.filter-options-content{
					&.left-nav-categories {
						/* margin-bottom: 0; */
						margin-bottom: 2rem;
					}
					&.applied-filter-options{
						margin-bottom: 2.5rem;
					}
					display: block !important;
					
					.items{
						max-height: 178px;
						overflow: hidden;
						overflow-y: auto;
						margin-top: 0;
					}
				}
			}
		}

        &-subtitle {
            display: block;
            position: static;
        }
    }

    .page-layout-1column {
        .toolbar-products {
            position: absolute;
            top: 0;
            width: 100%;
        }

        .products ~ .toolbar-products {
            position: static;
        }

        &.page-with-filter .column.main {
            padding-top: 45px;
            position: relative;
            z-index: 1;
        }

        .filter {
            &.block {
                border-top: 1px solid @border-color__base;
            }

            &-content {
                margin-top: @indent__s;
            }

            &-subtitle {
                display: none;
            }

            &-options {
                &-item {
                    border: 0;
                    display: inline-block;
                    margin-right: @indent__m;
                    position: relative;

                    &.active {
                        z-index: 2;

                        .filter-options-content {
                            visibility: visible;
                        }

                        &:hover {
                            z-index: 3;
                        }

                        &:after,
                        &:before {
                            .lib-arrow(up, 8px, @color-black);
                            bottom: -1px;
                            content: '';
                            display: block;
                            left: @indent__xs;
                            position: absolute;
                            z-index: 3;
                        }

                        &:after {
                            .lib-css(border-bottom-color, @color-white);
                            margin-top: 2px;
                            z-index: 4;
                        }
                    }
                }

                &-title {
                    padding: 0 @indent__base 0 0;

                    &:after {
                        right: 2px;
                        top: 3px;
                        z-index: 3;
                    }
                }

                &-content {
                    @_shadow: 0 3px 5px 0 rgba(50, 50, 50, .75);

                    .lib-css(background, @color-white);
                    .lib-css(box-shadow, @_shadow, 1);
                    border: 1px solid @border-color__base;
                    padding: @indent__xs 0;
                    position: absolute;
                    top: 100%;
                    visibility: hidden;
                    width: 180px;
                    z-index: 2;

                    .item {
                        margin: 0;
                        padding: @indent__xs;

                        a {
                            margin-left: 0;
                        }

                        &:hover {
                            background-color: @color-gray91;
                        }
                    }
                }
            }

            &-current {
                display: inline;
                line-height: 35px;

                &-subtitle {
                    .lib-css(color, @text__color__muted);
                    display: inline;
                    font-size: @font-size__base;
                    font-weight: normal;
                    padding: 0;

                    &:after {
                        content: ':';
                    }
                }

                .item,
                .items {
                    display: inline;
                }

                .item {
                    margin-right: @indent__m;
                    white-space: nowrap;
                }

                .action.remove {
                    line-height: normal;
                }
            }

            &-actions {
                display: inline;
                white-space: nowrap;

                & ~ .filter-options {
                    margin-top: @indent__m;
                }
            }
        }
    }
}
