//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .instagram-section {
        width: 34.5rem;
        margin: 0 auto;
        text-align: center;
        max-width: 90%;
        
        .cp-ftitle {
            margin-bottom: 3rem;
            
            &:before {                           
                content: '';
                display: inline-block;
                background: url('../Solwin_Instagram/images/instagram-icon.png') no-repeat center center;
                text-indent: -9999px;
                width: 10rem;
                height: 10rem;
                background-size: contain;
            }
            h3 {
                color: @color-dark_blue;
                font-size: 2.9rem;  
                margin-top: 0;
                margin-bottom: 2rem;
                
                span {
                    color: @sd_base__color;
                    &.hash {
                        opacity: 0.46
                    }
                }
                
                
            }
            p {
                font-family: @font-julius_sans_one;
                font-size: 1.4rem;
                color: @sub-heading__color;
                margin-bottom: 0;
            }
        }
        .instangram-feed {
            display: inline-block;
            position: relative;
            max-width: 16.9rem;                               
        }   
    }
    

}

//
//  Mobile
//  _____________________________________________


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
   .instagram-section {
        width: 66.5rem;
        
        .cp-ftitle {
            p {
                font-size: 1.6rem;
            }
        }
        .instangram-feed {
            max-width: 21.5rem;                               
        }   
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .instagram-section {
        width: 103.6rem;            
        
        .instangram-feed {
            max-width: 25rem;                               
        }   
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .instagram-section {
        width: 144rem;            
        
        .instangram-feed {
            max-width: 27.8rem;                               
        }   
    }
}
