// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Newsletter subscription
    .block.newsletter {
        margin-bottom: 0;

        .form.subscribe {
            display: table;
            width: 100%;
        }

        .fieldset {
            display: table-cell;
            margin: 0;
            padding: 0;
            vertical-align: top;
        }

        .field {
            margin: 0;

            .control {
                .lib-icon-font(
                @icon-envelope,
                @_icon-font-size: 16px,
                @_icon-font-line-height: 32px,
                @_icon-font-color: @form-element-input-placeholder__color,
                @_icon-font-margin: 0 0 0 8px
                );

                &:before {
                    position: absolute;
                }

                display: block;
            }
        }

        input {
            /* padding-left: 35px; */
			font-size: 1.3rem;
			font-weight: 300;
			text-align: center;
			color: #767676;
        }
		
        .title {
            display: none;
        }

        .label {
            &:extend(.abs-visually-hidden all);
        }

        .actions {
            display: table-cell;
            vertical-align: top;
            width: 1%;
        }

        .action.subscribe {
           /*  border-bottom-left-radius: 0;
            border-top-left-radius: 0; */
            margin-left: -1px;
        }
		.action.subscribe,
		input {
			height: 4.9rem;
		}
    }
	.footer-newsletter-wrapper {
       /*  background: #f4f4f4; */
		padding: 2.5rem 0;
		font-size: 0;
		h3 {
			color: #20252d;
			margin: 0;
			font-size: 2.1rem;
			font-family: @font-julius_sans_one;
			font-weight: normal;
			span {
				color: @sd_base__color; 
			}
		}
		
		.block.newsletter{
			.content {
				position: relative;	
				
				.form.subscribe{
					.control{
						&:before {
							display: none;
						}
					}
					.field {
						&.newsletter {
							.control {
								input {
									box-sizing: border-box;
									/* padding-right: 3rem; */
								}
							}
						}
					}
				}
			}
			
			.actions{
				width: 0;
				
				.action.subscribe{
					
				}
			}
		}
		
	}
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block.newsletter {
        width: 34%;		
    }
	.footer-newsletter-wrapper {
		/* margin-bottom:25px; */
		.footer-newsletter-content,
		.block.newsletter{			
			display: inline-block;
			vertical-align: middle;	
			box-sizing: border-box;
			padding-left: 20px;
			width: 40%;
		}
		.block.newsletter{
			width: 60%;
		}
		
		.footer-newsletter-content{
			text-align: right;
		}
		.block.newsletter{			
			padding-right: 10%;			
		}
		
		
	}
}
