// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .breadcrumbs {
        .lib-breadcrumbs();
        font-family: @font-julius_sans_one;
        background-color: fade(@color-beige, 66%);
        padding: 2.5rem 0 1.7rem;        
        
        .items {
            max-width: @layout__max-width;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box;
            line-height: 1;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .breadcrumbs {
        display: none;
    }
}
