// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_collapsible_navigation.less';

//
//  Theme variables
//  _____________________________________________

//  Messages
@message-global-note__color: @text__color;
@message-global-note__background: @color-yellow-light2;
@message-global-note-link__color: @link__color;
@message-global-note-link__color-hover: @link__hover__color;
@message-global-note-link__color-active: @link__active__color;
@message-global-note__border-color: @color-yellow-light3;

@message-global-caution__color: @color-white;
@message-global-caution__background: @color-red9;
@message-global-caution-link__color: @link__color;
@message-global-caution-link__color-hover: @link__hover__color;
@message-global-caution-link__color-active: @link__active__color;
@message-global-caution__border-color: none;

@header__background-color: false;
@header-panel__background-color: @color-gray-middle3;
@header-panel__text-color: @color-white;
@header-icons-color: @sd__icon__color;/* @color-gray56; */
@header-icons-color-hover: @sd__icon__hover__color; /* @color-gray20; */
@customer-welcome__z-index: @dropdown-list__z-index + 1;

@addto-color: @color-gray60;
@addto-hover-color: @primary__color;
@minicart-icons-color: @header-icons-color;
@minicart-icons-color-hover: @header-icons-color-hover;

@price-color: @color-gray34;
@price-size: 22px;
@price-size-desktop: 36px;

@button__shadow: inset 0 1px 0 0 rgba(255, 255, 255, 1), inset 0 -1px 0 0 fade(@border-color__base, 30); // Used for secondary button and catalog toolbar controls
@button__shadow-active: inset 0 1px 0 0 fade(@border-color__base, 80), inset 0 -1px 0 0 fade(@border-color__base, 30); // Used for secondary button and catalog toolbar controls

@h1__margin-bottom__desktop: @indent__xl;

//  Footer
@footer__background-color: @color-white;
@footer-links-separator-border-color: @color-gray-light4;
@footer-links-color: @sd__anchor__color;
@footer-links-color-hover: @sd_base__color;
@footer-links-color-current: @sd_base__color;

//  Layered navigation
@filter-title-background-color: @color-gray94;
@filter-link: @color-gray-darken4;
@filter-link-hover: darken(@filter-link, 30%);
@filter-quantity: @color-gray52;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
	.main-heading {
		font-family: @font-vidaloka;
		font-size: 9.2rem;
		letter-spacing: -5px;
		text-align: center;
		color: @sd_base__color;
	}

	.main-header-sub-header {
	font-family: @font-julius_sans_one;
	font-size: 4.2rem;
	letter-spacing: -0.5px;
	text-align: center;
	color: @color-light_grey;
	}

	.paragraph-text {
	font-family: @font-montserrat;
	font-size: 2.1rem;
	text-align: center;
	color: #ffffff;
	}

	.pragraph-text-light {
	font-family: @font-montserrat;
	font-size: 1.8rem;
	font-weight: 300;
	letter-spacing: -0.3px;
	text-align: center;
	color: @color-dark_brown;
	}

	.paragraph-text-highight {
	font-family: @font-montserrat;
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1.44;
	text-align: center;
	color: @color-dark_brown;
	}

	.Sub-heading {
	font-family: @font-julius_sans_one;
	font-size: 1.6rem;
	text-align: center;
	color: @sub-heading__color;
	}
	
	
    body {
        .lib-css(background-color, @page__background-color);
    }

    //  ToDo UI: move it directly to .page-wrapper (now it doesn't appear in mediaquery cuz of size of css)
    .page-wrapper {
        .ie9 & {
            .lib-css(background-color, @page__background-color);
            min-height: 0;
        }
    }

    //
    //  Header
    //  ---------------------------------------------

    .page-header {
        .lib-css(background-color, @header__background-color);
        border-bottom: 1px solid @border-color__base;
        margin-bottom: @indent__base;

        .panel.wrapper {
            .lib-css(background-color, @header-panel__background-color);
            .lib-css(color, @header-panel__text-color);
            .lib-css(display, none);
        }
    }

    .header.panel {
        > .header.links {
            .lib-list-inline();
            float: right;
            font-size: 0;
            margin-left: auto;
            margin-right: @indent__base;

            > li {
                font-size: @font-size__base;
                margin: 0 0 0 15px;

                > a {
                    .lib-link(
                    @_link-color: @header-panel__text-color,
                    @_link-text-decoration: none,
                    @_link-color-visited: @header-panel__text-color,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @header-panel__text-color,
                    @_link-text-decoration-hover: underline,
                    @_link-color-active: @header-panel__text-color,
                    @_link-text-decoration-active: underline
                    );
                }
            }
        }
    }

    .header {
        &.content:extend(.abs-add-clearfix all) {
            padding-top: @indent__s;
            position: relative;
        }
		&.content {
			.custom-currency-switcher-wrapper {
				display: block;
				width: 33%;
				float: left;
				position: relative;
				
				.header-shipping-info {
					font-weight: 300;
					color: @color-dark_brown;
					.primary-color {
						font-family: @font-vidaloka;
						font-weight: normal;
						color: @sd_base__color;
					}
				}
				.widget.block {
					margin : 0;

					&.block-cms-link-inline {
						position: absolute;
						left: 8rem;
						a {
							position: relative;
							font-size: 1.5rem;
							font-weight: 300;
							line-height: 4rem;
							
							color: @color-dark_brown;
							
							&:hover {
								color: @sd_base__color;
							
							}
							.lib-icon-font(
								@_icon-font-content: @icon-help,
								@_icon-font-size: 1.5rem,
								@_icon-font-line-height: @icon-font__line-height,
								@_icon-font-color: @icon-font__color,
								@_icon-font-color-hover: @icon-font__color-hover,
								@_icon-font-color-active: @icon-font__color-active,
								@_icon-font-margin: @icon-font__margin,
								@_icon-font-vertical-align: @icon-font__vertical-align,
								@_icon-font-position: before,
								);
							
							&:before {
								background: url('../images/info-icon.svg') no-repeat top left;
								text-indent: -9999px;
								width: 2rem;
								height: 2rem;
							}							
						}
					}					
				}
				
				~ .logo {
					width: 33%;
					text-align: center;
					
					img {
						display: inline-block;
					}
				}
			}
		}
    }

    .logo {
        float: left;
        margin: 0 0 @indent__s @indent__xl;
        max-width: 50%;
        position: relative;
        /* z-index: 5; */
		
		img {
            display: block;
        }

        .page-print & {
            display: inline-block;
            float: none;
        }
    }
	.account_li {
		display:block;
		float:right;
		text-align: left;
		margin-bottom: 0;
		
		> .header.links {
			padding: 0;
			margin: 0;
			> li {
				display: none;
			}
			
			> .authorization-link:first-child,
			> .customer-welcome {
				display: inline-block;
				margin-bottom: 0;
				min-width: 4rem
			}
			> .authorization-link:first-child a,
			.customer-name {
				position: relative;
				font-size: 0;
				.lib-icon-font(
					@_icon-font-content: @icon-account,
					@_icon-font-size: 2.4rem,
					@_icon-font-line-height: 4rem,
					@_icon-font-color: @header-icons-color,
					@_icon-font-color-hover: @header-icons-color-hover,
					@_icon-font-color-active: @header-icons-color,
					@_icon-font-margin: @icon-font__margin,
					@_icon-font-vertical-align: @icon-font__vertical-align,
					@_icon-font-position: before,
					@_icon-font-display: false
					);
				&:before {
					background: url('../images/account-icon.svg') no-repeat center;
                    background-size: 100%;
					text-indent: -9999px;
					width: 2.4rem;
					height: 3rem;
				}
			}
			
		}
	}
	.header-nav-container-fixed {
		&:not(.fixed){
			.minicart-wrapper,
			.mbl_search_btn,
			.account_li.wrapper{
				margin-top: 1.5rem;
			}
		}
		&.fixed {
			position: fixed;
			width: 100%;
			box-sizing: border-box;
			background-color: @color-white;
			box-shadow: 0 2px 4px 0 rgba(204, 204, 204, 0.5);	
			z-index: 20;
			.custom-currency-switcher-wrapper{
				.switcher.currency{
					margin-left: 2rem;
				}
				.widget.block{
					&.block-cms-link-inline {
						margin-left: 3rem;
					}
					&.block-static-block{
						display: none;
					}
				}
				~ .logo {
					overflow: hidden;
					height: 50px; // need to be in px only
					margin-bottom: 1.5rem;
				}
			}
		}
	}
    .page-main {
        > .page-title-wrapper {
            .page-title + .action {
                margin-top: @indent__l;
            }
        }
    }

    .action.skip {
        &:not(:focus) {
            &:extend(.abs-visually-hidden all);
        }

        &:focus {
            .lib-css(background, @color-gray94);
            .lib-css(padding, @indent__s);
            box-sizing: border-box;
            left: 0;
            position: absolute;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 15;
        }
    }

    //
    //  Global notice
    //  ---------------------------------------------

    .message.global {
        p {
            margin: 0;
        }

        &.noscript,
        &.cookie {
            .lib-message(@_message-type: global-note);
            margin: 0;
        }

        &.cookie {
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            z-index: 3;

            .actions {
                margin-top: @indent__s;
            }
        }

        &.demo {
            .lib-message(@_message-type: global-caution);
            margin-bottom: 0;
            text-align: center;
        }
    }

    //
    //  Footer
    //  ---------------------------------------------

    .page-footer {
        margin-top: @indent__m;
    }

    .footer {
        &.content {
            border-top: 1px solid @footer-links-separator-border-color;
            padding-top: @indent__base;

            ul:extend(.abs-reset-list all) {
            }

            .links {
                > li {
                    .lib-css(background, @footer__background-color);
                    .lib-font-size(16);
                    border-top: 1px solid @footer-links-separator-border-color;
                    margin: 0 -@layout__width-xs-indent;
                    padding: 0 @layout__width-xs-indent;
                }
                
                h3 {
                    font-family: @font-julius_sans_one;
                    .lib-font-size(18);                     
                    color: @sd-links-heading__color; 
                    text-transform: uppercase;
                }
                
                a,
                strong {
                    /* display: block;
                    padding: @indent__s 0; */
                }

                strong {
                    .lib-css(color, @footer-links-color-current);
                    font-weight: normal;
                }

                a {
                    .lib-link(
                    @_link-color: @footer-links-color,
                    @_link-text-decoration: none,
                    @_link-color-visited: @footer-links-color,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @footer-links-color-hover,
                    @_link-text-decoration-hover: none,
                    @_link-color-active: @footer-links-color-hover,
                    @_link-text-decoration-active: none
                    );
                }
                
                li,
                a,
                strong {
                    font-size: 12px;
                    font-weight: 300;
                    line-height: 1.92;
                }
                
                
                .widget.block {
                    margin: 0;
                }
                
                .social-links {
                    .social-icon {
                        text-indent: -9999px;
                        width: 2.4rem;
                        height: 2.2rem;
                        display: inline-block;
                        margin-right: .6rem;
                        margin-bottom: .6rem;
                        &.facebook {
                            background: url('../images/social-icons/facebook.svg') no-repeat center;
                            background-size: contain;
                        }
                        &.twitter {
                            background: url('../images/social-icons/twitter.svg') no-repeat center;   
                            background-size: contain;
                        }
                        &.pinterest {
                            background: url('../images/social-icons/pinterest.svg') no-repeat center;                         background-size: contain;  
                        }
                        &.instagram {
                            background: url('../images/social-icons/instagram.svg') no-repeat center;                         background-size: contain;  
                        }
                        &.youtube {
                            background: url('../images/social-icons/youtube.svg') no-repeat center;                           
                            background-size: contain;
                        }
                        &:hover{
                            opacity: 0.4;
                        }
                    }
                }
            }
            .footer-aboutus-wrapper {
                font-size: 16px;
                font-weight: 300;
                text-align: center;
                color: @color-dark_brown;
                max-width: 98.8rem;
                margin: 0 auto;
                margin-top: 4.45rem;
               
                p {
                 margin-bottom: 0; 
                }
                strong {
                    font-weight: 500;
                }
                
                a {
                    .lib-link(
                    @_link-color: @color-light_grey,
                    @_link-text-decoration: none,
                    @_link-color-visited: @color-light_grey,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @footer-links-color-hover,
                    @_link-text-decoration-hover: none,
                    @_link-color-active: @footer-links-color-hover,
                    @_link-text-decoration-active: none
                    );
                    &.view-more {
                        font-size: 13px;
                        font-weight: 600;
                    }
                }
                
                .widget.block{
                    &.block-cms-link {
                        a {
                            font-size: 13px;
                            font-weight: 600;
                        }
                    }
                    
                }
            }
        }
    }

    .copyright {
        .lib-css(background-color, @copyright__background-color);
        .lib-css(color, @copyright__color);
        display: block;
        padding: 1.5rem 1rem 1rem;
        text-align: center;
        font-size: 12px;
        font-weight: 300;
    }

    .page-header,
    .page-footer {
        .switcher {
            .options {
                .lib-dropdown(
                @_dropdown-actions-padding: 0,
                @_dropdown-list-item-padding: 0,
                @_dropdown-toggle-icon-content: @icon-down,
                @_dropdown-toggle-active-icon-content: @icon-up,
                @_icon-font-text-hide: true,
                @_icon-font-size: 10px,
                @_icon-font-line-height: 22px,
                @_dropdown-list-min-width: 160px
                );

                ul.dropdown {
                    a {
                        .lib-link(
                        @_link-color: @color-gray20,
                        @_link-text-decoration: none,
                        @_link-color-visited: @color-gray20,
                        @_link-text-decoration-visited: none,
                        @_link-color-hover: @color-gray20,
                        @_link-text-decoration-hover: none,
                        @_link-color-active: @color-gray20,
                        @_link-text-decoration-active: none
                        );
                        display: block;
                        padding: 8px;
                    }
                }
            }

            strong {
                font-weight: @font-weight__regular;
            }

            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }

    //
    //  Widgets
    //  ---------------------------------------------

    .sidebar {
        .widget.block:not(:last-child),
        .widget:not(:last-child) {
            margin-bottom: @indent__xl;
        }
    }

    .widget {
        clear: both;

        .block-title:extend(.abs-block-widget-title all) {
        }
    }

    .page-header,
    .page-footer {
        .widget.block {
            .lib-css(margin, @indent__base 0);
        }
    }

    .no-display:extend(.abs-no-display all) {
    }

    //
    //  Calendar
    //  ---------------------------------------------

    .ui-datepicker td {
        padding: 0;
    }

    .ui-tooltip {
        .lib-css(background, @tooltip__background);
        border: @tooltip__border-width solid @tooltip__border-color;
        padding: 10px;
    }
	
	//
    //  Homepage - shipping info
    //  ---------------------------------------------
	
	.home-shipping-info-container {
		text-align: center;
		padding-bottom: 4rem;
		margin: 4rem 2rem 2rem;
		color: @color-dark_brown;
		.home-shipping-info-block {
			box-sizing: border-box;
			vertical-align: top;
			display:inline-block;
			width: 32%;
			padding: 0 2%;
			
			&:nth-child(2) {
				border-left: 1px solid @seprator__color;
				border-right: 1px solid @seprator__color;
			}
						
			h3 {
				font-family: @font-vidaloka;
				font-size: 2.8rem;
				font-weight: normal;
				margin: 0;
				letter-spacing: -0.4px;
			}
			&.final_clearance {
				h3 {
					color: @sd_base__color;		
				}
			}
			.home-shipping-info-content {
				p {
					font-size: 1.6rem;
					font-weight: 300;
					b {
						color: @color-dark_blue;
						font-weight: 600;
					}
				}
			}
		}
	}
	
	//
    //  Homepage - trend Alert Section
    //  ---------------------------------------------
	
	.cc-row:before,
.cc-row:after {
  content: " ";
  display: table;
}
.cc-row:after {
  clear: both;
}
.cc-col-6 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
	&.left {
			padding: 0;
			width: 49.3rem;
			margin-right: 2.6rem;
			
			.left_6x6 {
    			width: 100%;
    			margin: 0;
				&.left-top {
					margin-bottom: 3rem;
					
					.content {
						bottom: 29.4rem;
					}
				}
				
				&.left-bottom {
				
					.content {
						bottom: 14rem;
					}
				}
    		}
			
}
	&.right {
			padding: 0;
			width: 73.3rem;
						
			 .right_6x6 {
    			width: 100%;
    			margin: 0;
				
				&.right-top {
					.content {
						bottom: 2.2rem;
					}
				}
				
				&.right-center {
					margin-top: 2.2rem;
					margin-bottom: 2.6rem;
					.content {
						bottom: 13.2rem;
					}
				}		
				
				&.right-bottom {
					.content {
						bottom: 8rem;
					}
				}				
			}
		}
  }
.cc-col-6 {
  float: left;
}

.cc-col-6 {
 width: 50%;
}
	.trend-alert-wrapper {
		position: relative;
		&:before,
		&:after {
			content: '';
			display: block;
			width: 30%;
			position: absolute;
			height: 40%;
			
		}
		&:before {
			background: url('../images/home-trend-alert-bg.png') no-repeat left top;
			left:5%;
			top:20%;
			background-size: contain;
			
		}
		&:after{
			background: url(../images/home-trend-alert-bg.png) no-repeat right top;
			right: 10%;
			bottom: 0;
			background-size: contain;
		}
	}
	.trend-alert-container {
		max-width: 125.2rem;
		box-sizing: border-box;
		margin: 0 auto;
		text-align: center;
		z-index: 2;
		position: relative;
		
		.main-header-sub-header {
			color: @color-black;
			span {
				color: @color-light_grey;
			}
		}
		p {
			font-size: 1.8rem;
			font-weight: 300;
			letter-spacing: -0.3px;
			text-align: center;
			color: #494949;
			width: 77.9rem;
			display: inline-block;
			margin-bottom: 4.1rem;
		}
	}
	.custom-grid-set {
		
		.left_6x6, .right_6x6 {
	  
			position: relative;
			padding: 0;
			width: 49.5%;
			
			.banner-img {
				width: 100%;
				display: block;
			}
			.content {
				position: absolute;
				width: 26.4rem;
				/* top: 50%; */
				opacity: 0.94;
				background-color: #20252d;	
				height: 9.2rem;
				
				font-family: @font-julius_sans_one;
				font-size: 2.4rem;
				letter-spacing: -0.3px;
				text-align: center;
				color: #ffffff;
				line-height: 9.2rem;
				
				&.right-align {
					right: 0;
				}
				&:not(.right-align){
					left: 0;
				}
			}
			
		}
		.left_6x6 {			
			margin-right: 1%;			
		}
			
	}
}

//
//  Navigation
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.header.content {
		.custom-currency-switcher-wrapper {
			display: none;
			~ .logo {
				width: 100%;
				max-width: 100%;
				margin: 0;
				position: absolute;
				height: 50px;
				overflow: hidden;
			}
		}
        .account_li {
            display: none;
        }
	
	}
    .customer-name,
    .customer-welcome + .authorization-link {
        display: none;
    }

    .nav-sections .switcher-trigger strong:after {
        .lib-font-size(16);
        right: -25px;
        top: -2px;
    }

    .navigation .parent .level-top:after {
        .lib-font-size(16);
        right: 10px;
        top: 7px;
    }

    .page-footer .footer.content {
        .switcher-store {
            .lib-css(background, @footer__background-color);
            .lib-font-size(16);
            margin: 0 -@layout__width-xs-indent;

            .switcher-options {
                display: block;

                ul.dropdown {
                    background: none;
                    border: 0;
                    box-shadow: none;
                    margin: 0;
                    position: relative;

                    &:before,
                    &:after {
                        display: none;
                    }
                }

                .switcher-trigger,
                .switcher-option {
                    border-top: 1px solid @footer-links-separator-border-color;
                    display: block;
                    padding: @indent__s @layout-indent__width;
                }

                .switcher-trigger strong {
                    padding: @indent__s 0;
                }

                .switcher-option a {
                    padding: 0;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .logo {
        margin-bottom: 13px;
        margin-top: 4px;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    html,
    body {
        height: 100%; // Stretch screen area for sticky footer
    }

    body {
        .ie9 & {
            .lib-css(background-color, @copyright__background-color);
        }
    }

    .navigation ul {
        padding: 0 8px;
    }

    .page-header {
        border: 0;
        margin-bottom: 0;

        .panel.wrapper {
            border-bottom: 1px solid @secondary__color;
            .lib-css(background-color, @header-panel__background-color);
        }

        .header.panel:extend(.abs-add-clearfix-desktop all) {
            padding-bottom: @indent__s;
            padding-top: @indent__s;
        }

        .switcher {
            float: right;
            margin-left: 15px;
            margin-right: -6px;
            .lib-vendor-prefix-order(1);
        		
			&.currency {
				float: left;
				margin: 0;
				line-height: 4rem;
				font-size: 1.5rem;
				.options {
					.lib-dropdown(
							@_icon-font-line-height: 4.2rem,
							@_icon-font-size: .8rem,
							@_icon-font-color: @color-dark_brown,
							@_icon-font-color-hover: @sd_base__color,
							@_icon-font-color-active: @color-dark_brown
						);
					strong{
						    font-weight: 300;
					}
				}
			}
		}
    }
	.header-nav-container-fixed {
		&.fixed {
			.web-nav-toggle {
				display: inline-block;
			}
		}
	}
    .page-main {
        > .page-title-wrapper {
            .page-title {
                display: inline-block;
            }

            .page-title + .action {
                float: right;
                margin-top: @indent__base;
            }
        }
    }

    .customer-welcome {
        .lib-dropdown(
        @_toggle-selector: ~'.action.switch',
        @_options-selector: ~'ul',
        @_dropdown-actions-padding: 0,
        @_dropdown-list-item-padding: 0,
        @_dropdown-toggle-icon-content: @icon-down,
        @_dropdown-toggle-active-icon-content: @icon-up,
        @_icon-font-text-hide: true,
        @_icon-font-size: 8px,
        @_icon-font-line-height: 22px,
        @_dropdown-list-pointer-position: right,
        @_dropdown-list-position-right: 0,
        @_dropdown-list-z-index: @customer-welcome__z-index
        );

        li:extend(.switcher li all) {
            a {
                .lib-link(
                @_link-color: @color-gray20,
                @_link-text-decoration: none,
                @_link-color-visited: @color-gray20,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @color-gray20,
                @_link-text-decoration-hover: none,
                @_link-color-active: @color-gray20,
                @_link-text-decoration-active: none
                );
                display: block;
                line-height: 1.4;
                padding: 8px;
            }
        }

        .customer-name {
            cursor: pointer;
        }

        .customer-menu {
            display: none;
        }

        .action.switch {
            .lib-button-reset();
            .lib-css(color, @sd__icon__color);
            opacity: 0.38;
            vertical-align: bottom;
            min-width: 1.5rem;
        }

        .header.links {
            min-width: 175px;
        }

        &.active {
            .action.switch {
                .lib-icon-font-symbol(
                @_icon-font-content: @icon-up,
                @_icon-font-position: after
                );
            }

            .customer-menu {
                display: block;
            }
        }

        .greet {
            display: none;
        }
    }

    .header {
        &.panel {
            > .header.links {
                .lib-list-inline();
                float: right;
                margin-left: auto;

                > li {
                    margin: 0 0 0 15px;

                    &.welcome,
                    > a {
                        display: inline-block;
                        line-height: 1.4;
                    }

                    &.welcome {
                        a {
                            .lib-css(color, @color-white);
                            .lib-css(padding-left, @indent__xs);
                        }
                    }
                }

                > .authorization-link {
                    &:after {
                        content: attr(data-label);
                        display: inline-block;
                        margin: 0 -@indent__xs 0 @indent__xs;
                    }
                }

                > .customer-welcome + .authorization-link {
                    display: none;
                }
            }
        }

        &.content:extend(.abs-add-clearfix-desktop all) {
            padding: @indent__base  @indent__base 0;
        }
    }

    .logo {
        margin: -@indent__s auto @indent__s 0;

        img {
            max-height: inherit;
        }
    }

    .page-wrapper {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(column);
        margin: 0;
        min-height: 100%; // Stretch content area for sticky footer
        position: relative;
        transition: margin .3s ease-out 0s;

        > .breadcrumbs,
        > .top-container,
        > .widget {
            box-sizing: border-box;
            width: 100%;
        }

        .ie10 &,
        .ie11 & {
            height: 100%;
        }
    }

    .page-footer {
        .lib-css(background, @footer__background-color);
        margin-top: auto;
        padding-bottom: @indent__s;

        .switcher {
            .options {
                ul.dropdown {
                    bottom: -@indent__s;
                    left: 100%;
                    margin: 0 0 0 @indent__base;
                    top: auto;

                    &:before,
                    &:after {
                        bottom: @indent__base - 7px;
                        left: auto;
                        right: 100%;
                        top: auto;
                    }

                    &:before {
                        .lib-css(border-color, transparent @dropdown-list__background transparent transparent);
                    }

                    &:after {
                        .lib-css(border-color, transparent @dropdown-list-pointer__border transparent transparent);
                        margin: 0 0 -1px -1px;
                    }
                }
            }
        }
    }

    .footer {
        &.content {
            border-top: none;

            .block {
                float: right;
                &.block-category-link-inline,
                &.block-category-link,
                &.block-cms-link,
                &.block-cms-link-inline {
                    float: none;
                    margin: 0;
                }
            }

            ul {
                padding-right: 50px;
            }

            .switcher.store {
                display: block;
                margin: 0;
            }

            .links {
                display: inline-block;
                vertical-align: top;
				
				width: 100%;
				box-sizing: border-box;
				text-align: center;
                
                padding-top: 2.8rem;
                padding-bottom: 3.4rem;
                border-bottom: solid 1px rgba(151, 151, 151, 0.57);


                li {
                   /*  background: transparent;
                    border: none;
                    font-size: 14px; 
                    margin: 0 0 8px;
                    padding: 0; */
                }

                a,
                strong {
                   /*  display: inline; */
                }
				.block.block-static-block {
					float: none;
					width: 20%;
					/* margin: 0 2%; */
					clear: none;
					display: inline-block;
					vertical-align: top;
					text-align: left;

                    /* &:first-child {
					   margin-left: 0;
                    }
					&:last-child {
					   margin-right: 0;
                    } */                    
                }
            }
        }
    }
}
