// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .pages {
        .lib-pager();

        .action {                      
			&.next ,
            &.previous {                
				/* background: transparent;
			    border: 0; */
				/* color: #212121; */
				
            }
        }
        strong.page {
            min-width: 20px;
            border-radius: 2px;
        }
        .pages-items {
            a {
                /* .lib-link(
                    @_link-color: #212121,
                    @_link-text-decoration: none,
                    @_link-color-visited: #212121,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: #bdbdbd,
                    @_link-text-decoration-hover: none,
                    @_link-color-active: #212121,
                    @_link-text-decoration-active: none
                );
                font-size: 1.2rem; */
            }
        }
        
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
     .pages {
        .action {          
            padding: 0 8px;
			
            &.previous {
                margin-right: 8px;				
				
				> span:not(.label){
					position: static;
				}
            }

            &.next { 
				position: relative;
				/* margin-left: 35px; */				
				&:before {
					position: absolute;
					right: -16px;
				}
				> span:not(.label){
					position: static;
					/* margin-left: -54px;	 */				
				}
            }
        }
    }
}
//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    
}
