// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .product.data.items {
        .lib-data-accordion();       
        border-bottom: @tab-control__border-width solid @tab-control__border-color;
        margin-bottom: @indent__base;
        margin-left: -@layout__width-xs-indent;
        margin-right: -@layout__width-xs-indent;

        .item.title {
            a {
                position: relative;
                .lib-icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: @font-size__base,
                @_icon-font-line-height: @icon-font__line-height,
                @_icon-font-color: @icon-font__color,
                @_icon-font-color-hover: @icon-font__color-hover,
                @_icon-font-color-active: @icon-font__color-active,
                @_icon-font-margin: @icon-font__margin,
                @_icon-font-vertical-align: @icon-font__vertical-align,
                @_icon-font-position: after,
                @_icon-font-display: false
                );

                &:after {
                    position: absolute;
                    right: @accordion-control__padding-right;
                    top: @accordion-control__padding-top;
                }
            }

            &.active a {
                &:after {
                    content: @icon-up;
                }
            }
        }

        .value p {
            &:last-child {
                margin-bottom: 0;
            }
        }

        .table-wrapper {
            margin: 0;
        }
        
        .new-arrivals-best-picks-tab-product-items &{
            .lib-data-tabs();
            border-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            .lib-css(text-align, center);
            
            max-width: 100%;
			margin: 0 auto;
            
            .item.title {
                display: inline-block;
                text-transform: uppercase;
                float: none;
                
                &.active {
                    border-bottom: 3px solid @sd_base__color;
                    /* padding-bottom: 5px;  */
                }
                > .switch {
                    font-size: 1.6rem;
                    letter-spacing: -0.2px;
                    padding: 1px 10px;
                }
                a {
                    &:after {
                        display: none;
                    }
                }                
                &.active > .switch,
                &.active > .switch:focus,
                &.active > .switch:hover {
                    .lib-css(padding-bottom, 0);
                }
            }
            .item.content {
                border-top:0;
                padding: 0 0 2rem;
                &:before {
                    max-width: 31.1rem;
                    margin: 0 auto;
                    content: "";
                    display:block;
                    border-top: 1px solid rgba(0, 0, 0, 0.2);
                    padding-top: 2rem;
                }

                .block-title {
                    display: none;
                }
            }
            
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product.data.items {
        .lib-data-tabs();
        border-bottom: 0;
        margin-left: 0;
        margin-right: 0;
		.lib-css(text-align, center);
		
		.new-arrivals-best-picks-tab-product-items &{
			max-width: 100%;
			margin: 0 auto;
            
            .owl-carousel {
                .owl-nav {
                    display: none;
                }
            }
			.product-item-actions { 
				/* display: none; */
                /* z-index: 1; */
                /* position: relative; */
                /* position: absolute;
                bottom: 0;
                background: #FFF; */
			}
            .item.title {
                display: inline-block;
                text-transform: uppercase;
                float: none;
                
                &.active {
                    border-bottom: 5px solid @sd_base__color;
                    /* padding-bottom: 5px;  */
                }                
                > .switch {
                    font-size: 1.8rem;
                    padding: 1px 35px 1px 35px;
                }
                a {
                    &:after {
                        display: none;
                    }
                }
                > a.switch {
                    letter-spacing: -0.3px;
                }
                &.active > .switch,
                &.active > .switch:focus,
                &.active > .switch:hover {
                    .lib-css(padding-bottom, 0);
                }
            }
            .item.content {
                padding: 0 0 35px;
                &:before {
                    max-width: 73.2rem;
                    border-top: 2px solid rgba(0, 0, 0, 0.2);
                }

                .block-title {
                    display: none;
                }
            }
		}
        .item.title a {
            &:after {
                display: none;
            }
        }
				
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .product.data.items {
     	.new-arrivals-best-picks-tab-product-items &{
			max-width: 118.2rem;
            .item.title {
                > .switch {
                    font-size: 2.4rem;
                }
            }
            .item.content {
                border-top:2px solid rgba(0,0,0,.2);
                padding: 35px 0;
                &:before {
                    display: none;
                }
            }
        }
    }

}