// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//
//  Typography
//  ---------------------------------------------
//  SD Base Colors
@color-beige: #f9e3e3;
@color-dark_brown: #494949;
@color-dark_blue: #17335b;
@color-light_grey: #bcbcbc;
@color-pale_grey: #e1ecf4;
@color-pink: #f9678d;


@color-medium_grey: #767676;
@color-m_m_l_gray : #9b9b9b;
@color-medium_light_grey: #bcbcbc;

@pdp-title__color: #58585a;
@pdp-review-link__color: #4a4a4a;

@dropdown__border-color: #ececec;
@seprator__color: #d3d3d3;
@sub-heading__color: #525252;
@sd-links-heading__color: #20252d;


@sd_base__color: @color-pink;
@sd_base__hover__color: @color-dark_brown;
@sd__anchor__color: #616161;
@sd__icon__color: @sd_base__hover__color;
@sd__icon__hover__color: @sd_base__color;
@sd__anchor__hover__color: @sd_base__color;



@active__color: @sd_base__color;
@copyright__color: #a5a5a5;


//  Fonts
@icons__font-path: '@{baseDir}fonts/Luma_Icons/Luma-Icons';
@icons__font-name: 'luma-icons';

//  Color nesting
@panel__background-color: @color-gray-light0;
 // @border-color__base: @color-gray80;
@border-color__base: fade(#979797, 13%);
@primary__color : @color-black;
@color-white-smoke: #f9f9f9;

//  Headings
@h3__font-weight: @font-weight__semibold;
@h3__margin-top: @indent__base;

//
//  Tables
//  ---------------------------------------------

@table-cell__padding-vertical: 11px;
@table-cell-stripped__background-color: @table-cell__hover__background-color;
@table-responsive-th__background-color: @table-cell-stripped__background-color;
@table-responsive-cell__padding: @indent__xs @indent__s;
@table-th__font-weight: 500;

//
//  Layout grid
//  ---------------------------------------------

@total-columns: 24;

//  Variables for layout columns
@layout-column__sidebar-width: 5;

//  Checkout columns width
@layout-column-checkout__width-left: 6;

//
//  Layout variables
//  _____________________________________________

@layout__max-width: 148rem;

//
//  Navigation
//  ---------------------------------------------

@navigation__background: @color-white;
@navigation-level0-item__active__color: @sd_base__color;
@navigation-desktop-level0-item__active__color: @sd_base__color;
@navigation-desktop-level0-item__active__border-color: '';
@navigation-desktop-level0-item__active__border-style: '';
@navigation-desktop-level0-item__active__border-width: '';
@navigation-desktop__font-size: 1.5rem;
@navigation-desktop__font-weight: 300;
@navigation-desktop-level0-item__hover__color: @sd_base__color;
@navigation-desktop-level0-item__color: @color-black;

@submenu-item__active__color: @navigation-level0-item__active__color;
@navigation-level0-item__color: @color-black;
@navigation-level0-item__font-size: 1.5rem;
@navigation-level0-item__font-weight: 300;
@navigation-level0-item__active__border-color: @sd_base__color;
@navigation-level0-item__border: @sd_base__color;

@submenu-desktop__min-width: 20rem;
@submenu-desktop__font-size: 1.3rem;
@submenu-desktop-item__padding: .4rem 1rem;
@submenu-desktop-item__hover__background: none;

@submenu__padding-left: 0;
@submenu-item__color: @color-black;
@submenu-item__active__border-color: @sd_base__color;
@submenu-desktop-item__active__border-color: @sd_base__color;


//  Desktop navigation
@navigation-desktop-level0-item__line-height: 5rem;
@submenu-desktop__font-weight: 300;
@submenu-desktop-item__active__color: @navigation-level0-item__active__color;

//  Tabs
@tab-control__font-weight: @font-weight__regular;
@tab-control__height: @indent__base*2;
@tab-control__margin-right: 0;/* -1px; */
@tab-control__padding-top: 1px;
@tab-control__padding-right: 35px;
@tab-control__background-color: #FFF;
@tab-control__active__background-color: #FFF;
@tab-content__border: none;

@tab-control__color: @color-light_grey;
@tab-control__active__color: @color-black;
@tab-control__font-size: 2.4rem;
@tab-control__font-family: @font-julius_sans_one;

//  Tabs content
@tab-content__padding-top: 35px;
@tab-content__padding-right: @tab-control__padding-right;

//
//  Accordion
//  ---------------------------------------------

@accordion-control__font-family: false;
@accordion-control__font-size: 1.6rem;
@accordion-control__font-style: false;
@accordion-control__font-weight: 500;
@accordion-control__border-right: false;
@accordion-control__border-bottom: false;
@accordion-control__border-left: false;
@accordion-control__background-color: #fafafa;
@accordion-control__color: #4a4a4a;
@accordion-control__hover__background-color: false;
@accordion-control__hover__color: @accordion-control__color;
@accordion-control__active__background-color: #FFF;
@accordion-control__active__color: @accordion-control__color;
@accordion-control__margin-bottom: 0;
@accordion-control__padding-right: 15px;
@accordion-control__padding-left: 15px;
@accordion-control__height: 50px;
@accordion-content__border: false;
@accordion-content__margin: 0;
@accordion-content__padding: @indent__s 15px;


//
//  Buttons
//  ---------------------------------------------

@button__font-weight: @font-weight__semibold;
@button__border-radius: 0;

//  Default = secondary button
@button__background: @color-white;
@button__border: 1px solid @sd_base__color;
@button__color: @sd_base__color;
@button__hover__background: @sd_base__color;
@button__hover__color: @color-white;

@button__active__background: @sd_base__color;
@button__active__color: @color-white;

//  Primary button
@button-primary__background: @sd_base__color;
@button-primary__border: 1px solid @sd_base__color;
@button-primary__color: @color-white;

@button-primary__hover__background: @sd_base__hover__color;
@button-primary__hover__border: 1px solid @sd_base__hover__color;
@button-primary__hover__color: @color-white;

@button-primary__active__background: @sd_base__hover__color;
@button-primary__active__border: 1px solid @sd_base__hover__color;
@button-primary__active__color: @color-white;


//  Secondary button
@button-secondary__background: transparent;
@button-secondary__border: 1px solid @color-black;
@button-secondary__color: @color-black;

@button-secondary__hover__background: @color-black;
@button-secondary__hover__border: 1px solid @color-black;
@button-secondary__hover__color: @color-white;

@button-secondary__active__background: @color-black;
@button-secondary__active__border: 1px solid @color-black;
@button-secondary__active__color: @color-white;


//  Button with icon
@button-icon__line-height: @icon-font__line-height;


//
//  Links
//  ---------------------------------------------

@link__color: @sd__anchor__color;
@link__visited__color: @sd__anchor__color;
@link__hover__color: @sd__anchor__hover__color;
@link__active__color: @sd__anchor__hover__color;


//
//  Icons
//  ---------------------------------------------

@icon-wishlist-empty: false;
@icon-comment-reflected: false;
@icon-compare-empty: false;
@icon-arrow-up-thin: false;
@icon-arrow-right-thin: false;
@icon-arrow-left-thin: false;
@icon-arrow-down-thin: false;
@icon-wishlist-empty: '\e601';

//
//  Messages
//  ---------------------------------------------

@message__padding: 12px @indent__base 12px @indent__m;
@message__line-height: false;
@message-icon__font-size: 24px;
@message-icon__inner-padding-left: 45px;
@message-icon__top: 22px;
@message-error-icon: @icon-error;
@message-success-icon: @icon-success;

//
//  Loaders
//  ---------------------------------------------

@loader-overlay__background-color: rgba(255, 255, 255, .7);

//
//  Focus
//  ---------------------------------------------
@focus__box-shadow: none;
@focus__border-color: @sd__anchor__hover__color;


//
//  Forms
//  ---------------------------------------------


//  Form elements inputs 
@form-element-input__height: 4.4rem;
@form-element-input__padding : 0 1.5rem;

//  Form fieldset
@form-fieldset-legend__font-size: 18px;
@form-fieldset-legend__font-weight: @font-weight__light;
@form-fieldset-legend__margin: 0 0 @indent__base;
@form-fieldset-legend__padding: 0 0 @indent__s;
@form-fieldset-legend__width: 100%;

//  Form field
@form-field-type-revert: false;
@form-field__additional-vertical-indent: @indent__s;

//  Form field label
@form-field-label__font-weight: @font-weight__semibold;
@form-field-type-label-block__margin: 0 0 8px;

//  Form field note icon
@form-field-note-icon-font__content: false;


//
//  Variables
//  _____________________________________________

/* @product-name-link__color: @text__color;
@product-name-link__color__active: @text__color;
@product-name-link__color__hover: @text__color;
@product-name-link__color__visited: @text__color; */

@product-name-link__text-decoration: none;
@product-name-link__text-decoration__active: none;
@product-name-link__text-decoration__hover: none;
@product-name-link__text-decoration__visited: none;

@product-item__hover__box-shadow: none;


//
//  Pager
//  ---------------------------------------------

@pager__font-weight: @font-weight__regular;
@pager__line-height: @indent__l;
@pager-item__margin: 0 8px 0 0;
@pager-item__padding: 0 @indent__xs;

//  Pager current page
@pager-current__background: @color-gray90;

//  Pager link.action
@pager-icon__font-margin: 0;
@pager-icon__font-size: 16px;

//  Pager link.action visited
@pager-action__visited__color: @text__color__muted;

//  Pager link.action hover
@pager-action__hover__color: @text__color__muted;

//  Pager link.action active
@pager-action__active__color: @text__color__muted;

//
//  Rating
//  ---------------------------------------------

@rating-icon__color: #e4e4e4;
@rating-icon__font-size: 18px;
@rating-icon__letter-spacing: 2px;
@rating-icon__active__color: #dba86f;


//
//  Dropdowns
//  ---------------------------------------------

@dropdown-toggle-icon__content: @icon-down;
@dropdown-toggle-icon__active__content: @icon-up;
@dropdown-toggle-icon__font-size: 12px;

@dropdown-list__border: 1px solid @dropdown__border-color;
@dropdown-list__shadow: none;
@dropdown-list-pointer__border: @dropdown__border-color;

//  Split dropdown
@dropdown-split-actions__padding: 0 @indent__xs;
@dropdown-split-toggle__actions__padding: false;

//  Actions-toolbar
@actions-toolbar-actions__position: left;
@actions-toolbar-actions-primary__margin: 0 15px 0 0;

//
//  Breadcrumbs
//  ---------------------------------------------


@breadcrumbs__container-margin: 0;
@breadcrumbs-icon__font-size: 1.2rem;
@breadcrumbs-icon__font-line-height: 1rem;
@breadcrumbs-icon__font-margin: 0 2px;
@breadcrumbs-icon__font-content: '/';

//  Current page
@breadcrumbs-current__color: @color-dark_brown;

//
//  Popups
//  ---------------------------------------------

@popup__border: 1px solid @color-gray68;
@popup-title-headings__level: h2;

//  Popup icons
@popup-icon-font__size: 16px;
@popup-icon-font__line-height: 16px;
@popup-icon-font__color: @color-gray55;
@popup-icon-font__color-hover: darken(@popup-icon-font__color, 10%);
@popup-icon-font__color-active: @popup-icon-font__color-hover;

//  Window overlay
@overlay__background: @color-gray55;
@overlay__opacity: .7;
@overlay__opacity-old: 70;

@gallery-thumb-border-color-active: @active__color;

//  Checkout tooltip icon
@checkout-tooltip-icon__font-size: 21px;

//  Checkout Payment Option icon
@checkout-payment-option-title-icon__font-size: 14px;
@checkout-payment-option-title-icon__line-height: 16px;
@checkout-payment-option-title-icon__margin: 0 0 0 @indent__s;

//  Checkout Sidebar Shipping Information
@checkout-sidebar-shipping-information-edit-icon__content: @icon-edit;
@checkout-sidebar-shipping-information-edit-icon__font-size: 18px;
@checkout-sidebar-shipping-information-edit-icon__line-height: 20px;
@checkout-sidebar-shipping-information-edit-icon__top: @indent__s;

//  Checkout
@checkout-sidebar__columns: 8;
