// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
/* @font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif; */

@font-montserrat: 'Montserrat';
@font-vidaloka: 'Vidaloka';
@font-julius_sans_one: 'Julius Sans One';
@font-family-name__base: @font-montserrat;
@font-family__base: @font-family-name__base, @font-family__sans-serif;



//  Colors nesting
@page__background-color: @color-white;
@copyright__background-color: @color-white;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-up: '\e618';
@icon-down: '\e607';


@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
